body {
	margin: 0;
	padding: 0;
	background: #D3D3D3;
	font-size: 12px;
}
#container {
	width: 98%;
	margin: 0 10px 0 10px;
	padding: 0;
	background-color: #FFFFFF;
	color: #000000;
	border: 1px solid #666666;
}
#header {
	background-image: url(../images/header_bg_200401.gif);
	background-color: #0884DA;
	height: 117px;
	margin: 0;
	padding: 0;
	background-repeat: repeat-x;
}
.banner {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 13px;
	text-align: right;
	margin: 0 10px 0 0;
	height: 18px;
}
#nvbar {
	height: 40px;
	background-image: url(../images/nvbar_bg.gif);
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0 0 0 0;
	padding:2px 0 0 0;
	background-position: 0px;
	background-repeat: repeat-x;
	white-space: nowrap;
}
#nvbar ul {
	list-style-type: none;
	margin: 7px 0 0 10px;
	}
#nvbar li {
	display: inline;
	border-right: 1px solid #333333;
	padding: 0 10px 0 10px;
}
#nvbar a {
	text-decoration: none;
	color: #000000;
}
#nvbar a:hover {
	text-decoration: none;
	color: #00008B;
}
#menu {
	float: left;
	width: 165px;
	border-right: 1px dotted #333333;
	color: #333333;
	font-family: Georgia, Arial, sans-serif;
	font-size: 12px;
}
#menu a {
	text-decoration: none;
	color: #0033CC;
}
#menu h2 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #666666;
	background-color: #EEEEEE;
	font-size: 12px;
	font-weight: bold;
	line-height: 140%;
	text-align:center;
}
#menu ul {
	list-style: none;
	margin-left: 0;
	padding-left: 10px;
}
.menuform_center, .loginform, .searchform, .nucleusbutton{
	margin-left: 0;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	border: none;
}
.menuform {
	margin-left: 0;
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
	border: none;
}

#contents {
	margin-left: 175px;
	padding-right: 20px;
	margin-bottom: 20px;
	font-family: Georgia, Arial, sans-serif;
	font-size: 13px;
}
#contents a:link {
	text-decoration: none;
}
#contents a:visited {
	text-decoration: none;
}
#contents a:hover, a:active {
	text-decoration: none;
}
#contents h2 {
	margin: 5px 0 5px 0;
	padding: 0 0 0 0;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(../images/bgitem.gif);
	height: 22px;
	font-size: 16px;
	color: #FFFFFF;
	padding-left: 10px;
}
#contents h3 {
	margin: 10px 0 5px 0;
	padding: 0 0 0 0;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}

h3 a {
	color: #000000;
}

#contents ul {
	list-style: none;
	line-height:140%;
}

.imagefloat
{
	float: right;
	padding: 2px;
	border: 1px solid #0D6FCE;
	margin: 0 0 10px 10px;
}
.itembody {
	font-family: Georgia, Arial, sans-serif;
	font-size: 13px;
	margin-left: 10px;
	margin-top: 10px;
	line-height:140%;
}
.iteminfo, .commentinfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align: right;
	border: 1px dotted #D3D3D3;
	padding-right: 4px;
	color: #666666;
	margin-bottom: 15px;
}
.iteminfo a {
	font-weight: bold;
	text-decoration: none;
	color: #666666;
}	

#footer {
	clear: both;
	background-image: url(../images/header_bg_200401.gif);
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 13px;
}

img {
	border: none;
}






.commentbody, .commentform {
	font-family: Georgia, Arial, sans-serif;
	font-size: 12px;
	margin-left: 10px;
	line-height:140%;
	padding-top: 10px;
}

.calendar {
	padding-left: 10px;
	font-family: Arial;
	font-size: 10px;
}

.chattable{
	border: 1px solid #9F9F9F;
	font-size: 12px;
	height: 240px;
	line-height: 18px;
	overflow: auto;
	position: relative;
	width: 140px;
}
.chatform{
	text-align: right;
}

.logobox {
	float: right;
	margin: 2px;
	padding: 0;
}
.commenttable{
	margin-left: 0;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 12px;
	line-height: 18px;
	overflow: hidden;
	position: relative;
	width: 145px;
}

.code {
	font-family: Courier New, Courier, monospace; font-size: 9pt; BORDER-RIGHT: #00c 1px solid; PADDING-RIGHT: 8px; BORDER-TOP: #00c 1px solid; PADDING-LEFT: 8px; BACKGROUND: #eeeeff; PADDING-BOTTOM: 0px; BORDER-LEFT: #00c 1px solid; COLOR: #000066; PADDING-TOP: 0px; BORDER-BOTTOM: #00c 1px solid
}

.quote {
	BORDER-RIGHT: #ff0000 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #ff0000 1px solid; PADDING-LEFT: 4px; BACKGROUND: #ffeeee; PADDING-BOTTOM: 2px; BORDER-LEFT: #ff0000 1px solid; COLOR: #000000; PADDING-TOP: 2px; BORDER-BOTTOM: #ff0000 1px solid
}