﻿C#生成CHM帮助文件源码

源码描述：
开发环境：vs2010
实现方法：
1、首先动态生一个hhp

2、生成hhc文件
它主要就是生成chm文件左边显示树形的内容，当点击节点，可以超链接要显示的页面（其实CHM中的内容都是HTML，你可以直接连接静态网页，），当然是显示在右边，而我的项目中要显示东西都是动态生成HTML文件
这语法很像HTML，但同时也不是，<UL></UL>代表一级节点，其中中间的 " <LI> <OBJECT type=\"text/sitemap\"><param name=\"Name\" value=\"数据库服务器\"><param name=\"Local\" value=\"HTML\\全部对象.htm\"><param name=\"ImageNumber\" value=\"13\"></OBJECT>"这段代码负责节点内容、连接、图片显示功能，如果<UL>内容嵌套的话，则表示下一级节点。还有我定义的modes，它主要负责生成一个Htm文件（记住用文件流生成，文件后缀名不要用html，而要用htm，不然会有错误，具体我也不知道啥原因），这样hhc文件生成在根目录下

3、生成hhk文件了
它主要负责你索引部分要显示的内容，这里生成也很简单

到此为止，生成chm文件的必须的三大文件已经搞定了

满足上面三个文件要求，再执行这个方法，一个CHM帮助文件就可以生成

注意：
数据库为sql2005
默认登录名和密码均为：51aspx

上传者：xiaohan05202  作者：fly in ocean


源码下载及讨论地址：http://www.51aspx.com/Code/CsharpMakeCHM

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help
