﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="it-IT">
	<entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. Kernel Initialized</entry>
	<entry key="HASHING_FILE">Hashing {0}</entry>
	<entry key="SRV_CNN_LOST">Connessione con il server persa</entry>
	<entry key="SRV_ADDED">Server {0} aggiunto</entry>
	<entry key="SRV_DELETE">Server {0} cancellato</entry>
	<entry key="SRV_CONNECTING">Connessione a {0}</entry>
	<entry key="SRV_NOTCONNECT">Impossibile connettersi a: {0},perché: {1}</entry>
	<entry key="HASH_END">{0} hash finalizzato</entry>
	<entry key="SRV_DISCONNECTED">Non connesso</entry>
	<entry key="SRV_CONNECTED">Connessione stabilita con {0}</entry>
	<entry key="FIL_PARTCORRUPT">Parte scaricata {0} corratta, file: {1}</entry>
	<entry key="SRV_NEW_ID">Il nuovo {0} è {1}</entry>
	<entry key="SRV_RECEIVED">{0} server ricevuti</entry>
	<entry key="SRV_ERR_LOAD">Errore durante la lettura lista server</entry>
	<entry key="CLI_PAQ_DONK_ERROR">Errore processando il pacchetto donkey {0}</entry>
	<entry key="CLI_PAQ_EMULE_ERROR">Errore processando il pacchetto emule {0}</entry>
	<entry key="SRV_PAQ_TCP_ERROR">Errore processando il pacchetto TCP server {0}</entry>
	<entry key="SRV_PAQ_UDP_ERROR">Errore processando il pacchetto UDP server {0}</entry>
	<entry key="CLI_PAQ_UDP_ERROR">Errore processando il pacchetto UDP client {0}</entry>
	<entry key="CLI_UNK_EMULE_TCP_PACKET">Errore pacchetto sconosciuto emule TCP client  {0}</entry>
	<entry key="CLI_UNK_UDP_PACKET">Errore pacchetto sconosciuto UDP client {0}</entry>
	<entry key="CLI_UNK_DONK_TCP_PACKET">Errore pacchetto sconosciuto edonkey TCP client {0}</entry>
	<entry key="LNK_INVALID">Link invalido{0}</entry>
	<entry key="SRVMET_INVALID">Server.met corrotto</entry>
	<entry key="KNWMET_INVALID">known.met corrotto, ricalcolo hash file condivisi</entry>	
	<entry key="FIL_DUP">Tu possidi già questo file ( {0} )</entry>
	<entry key="DISK_FULL">Errore di scrittura file, probabile disco pieno</entry>
	<entry key="FIL_ADDED">Downloading {0}</entry>
	<entry key="FIL_PUBLISHED">File pubblicati: {0}</entry>
	<entry key="PORT_INUSE">La porta {0} è usata da un'altra applicazione, chiudere l'applicazione o cambiare porta nelle preferenze</entry>
	<entry key="CLI_DONT_SEND_SHARED">L'utente {0} ha negato l'accesso alla lista delle cartelle e/o dei files condivisi</entry>
	<entry key="FIL_DOWNLOADED">Il file {0} viene scaricato da {1}</entry>
	<entry key="FIL_COMPLETED"> Download di {0} completato :)</entry>
	<entry key="ERR1_COMPLETED">The file {0} has not been able to move to the folder destiny. Verify that it has sufficient free space.</entry>
	<entry key="UNK_REASON">Ragione sconosciuta</entry>
	<entry key="CANT_CONNECT">Impossibile connettersi</entry>
	<entry key="CONNECTION_CLOSED">Connection closed</entry>
	<entry key="NULL_PACKET">NPacchetto nullo</entry>
	<entry key="NULL_ID">ID nullo</entry>
	<entry key="INVALID_HEADER">Intestazione non valida</entry>
	<entry key="TIMEOUT">Timeout</entry>
	<entry key="FILE_NOT_FOUND">File non trovato</entry>
	<entry key="ICH_SAVEDPART">Parte {0} salvata I.C.H</entry>
	<entry key="SRV_FULL">Full</entry>
	<entry key="SRV_DOWN">Down</entry>
</language>
