﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="fi-FI">
	<entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. Kernel Initialized</entry>
	<entry key="HASHING_FILE">Luon hashia tiedostolle {0}</entry>
	<entry key="SRV_CNN_LOST">Yhteys palvelimeen katkesi</entry>
	<entry key="SRV_ADDED">{0} Palvelinta lisätty</entry>
	<entry key="SRV_DELETE">{0} Palvelinta poistettu</entry>
	<entry key="SRV_CONNECTING">Yhdistää {0}</entry>
	<entry key="SRV_NOTCONNECT">Yhdistäminen epäonnistui {0}, syy: {1}</entry>
	<entry key="HASH_END">{0} Tunniste valmiina</entry>
	<entry key="SRV_DISCONNECTED">Ei yhteyttä</entry>
	<entry key="SRV_CONNECTED">Yhteys muodostettu {0}</entry>
	<entry key="FIL_PARTCORRUPT">Ladattu osa {0}  on korruptoitunut, tiedosto: {1}</entry>
	<entry key="SRV_NEW_ID">Uusi {0} on {1}</entry>
	<entry key="SRV_RECEIVED">{0} Palvelinta vastaanotettu</entry>
	<entry key="SRV_ERR_LOAD">Virhe palvelin listaa ladattaessa</entry>
	<entry key="CLI_PAQ_DONK_ERROR">Virhe donkey pakettia käsiteltäessä {0}</entry>
	<entry key="CLI_PAQ_EMULE_ERROR">Virhe emule pakettia käsiteltäessä {0}</entry>
	<entry key="SRV_PAQ_TCP_ERROR">Virhe TCP palvelin pakettia käsiteltäessä {0}</entry>
	<entry key="SRV_PAQ_UDP_ERROR">Virhe UDP pakettia käsiteltäessä {0}</entry>
	<entry key="CLI_PAQ_UDP_ERROR">Virhe UDP käyttäjä pakettia käsiteltäessä {0}</entry>
	<entry key="CLI_UNK_EMULE_TCP_PACKET">Tuntematon emule TCP käyttäjä paketti {0}</entry>
	<entry key="CLI_UNK_UDP_PACKET">Tuntematon emule UDP käyttäjä paketti {0}</entry>
	<entry key="CLI_UNK_DONK_TCP_PACKET">Tuntematon edonkey TCP käyttäjä paketti {0}</entry>
	<entry key="LNK_INVALID">Virheellinen linkki {0}</entry>
	<entry key="SRVMET_INVALID">Server.met on korruptoitunut</entry>
	<entry key="KNWMET_INVALID">Virheellinen known.met, hashaan jaettuja tiedostoja</entry>	
	<entry key="FIL_DUP">Olet jo ladannut tämän tiedoston ( {0} )</entry>
	<entry key="DISK_FULL">Virhe tiedostoa kirjoitettaessa, levy mahd. täynnä, tiedosto pysäytetty</entry>
	<entry key="FIL_ADDED">Lataan {0}</entry>
	<entry key="FIL_PUBLISHED">Tiedostoja julkistettu: {0}</entry>
	<entry key="PORT_INUSE">Portti {0} on toisen ohjelman käytössä, sulje se ohjelma tai valitse toinen portti asetuksista</entry>
	<entry key="CLI_DONT_SEND_SHARED">{0} ei lähetä listaa jaetuista tiedostoista</entry>
	<entry key="FIL_DOWNLOADED">Tiedosto {0} on ladattu {1}</entry>
	<entry key="FIL_COMPLETED">Valmistunut tiedosto: {0}</entry>
	<entry key="ERR1_COMPLETED">Tiedosto {0} ei ole pystynyt siirtymään kohde kansioonsa. Varmista että sillä on tarpeeksi vapaata tilaa.</entry>
	<entry key="UNK_REASON">Tuntematon syy</entry>
	<entry key="CANT_CONNECT">Yhdistäminen epäonnistui</entry>
	<entry key="CONNECTION_CLOSED">Yhteys suljettu</entry>
	<entry key="NULL_PACKET">Null paketti</entry>
	<entry key="NULL_ID">Null ID</entry>
	<entry key="INVALID_HEADER">Virheellinen header</entry>
	<entry key="TIMEOUT">Timeout</entry>
	<entry key="FILE_NOT_FOUND">Tiedostoa ei löydy</entry>
	<entry key="ICH_SAVEDPART">Osia {0} tallennettu I.C.H vuoksi</entry>
	<entry key="SRV_FULL">Täynnä</entry>
	<entry key="SRV_DOWN">Serveri alhaalla</entry>
	<entry key="IP_FILTER_LOADED">{0} IP ranges tiedostossa {1} ladattu</entry>
	<entry key="IP_BLOCKED">IP blokattu : {0} - {1}</entry>
	<entry key="LOW_ID_RETRY">Lphant sai matalan ID:n kun korkeaa ID:tä odotettiin, yritän uudelleen</entry>
	<entry key="UDP_PORT_NOT_OPEN">Varoitus: On mahdollista että UDP portti ei ole auki </entry>
	<entry key="UDP_PORT_IS_OPEN">UDP portti toimii OK</entry>
</language>