﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="ru-RU">
	<entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. Kernel Initialized</entry>
	<entry key="HASHING_FILE">хеширование {0}</entry>
	<entry key="SRV_CNN_LOST">Связь с сервером потерена</entry>
	<entry key="SRV_ADDED">{0} Серверы добавлены</entry>
	<entry key="SRV_DELETE">{0} Серверы удалены</entry>
	<entry key="SRV_CONNECTING">Сгединение с {0}</entry>
	<entry key="SRV_NOTCONNECT">Не могу соединиться с {0}, причина: {1}</entry>
	<entry key="HASH_END">{0} хэш завершен</entry>
	<entry key="SRV_DISCONNECTED">Не соединен</entry>
	<entry key="SRV_CONNECTED">Связь установлена {0}</entry>
	<entry key="FIL_PARTCORRUPT">Загруденная часть {0} испорчена, файл: {1}</entry>
	<entry key="SRV_NEW_ID">Новый {0} - {1}</entry>
	<entry key="SRV_RECEIVED">{0} серверы получены</entry>
	<entry key="SRV_ERR_LOAD">Ошибка загрузки списка серверов</entry>
	<entry key="CLI_PAQ_DONK_ERROR">Ошибка обработки donkey пакета {0}</entry>
	<entry key="CLI_PAQ_EMULE_ERROR">Ошибка обработки emule пакета {0}</entry>
	<entry key="SRV_PAQ_TCP_ERROR">Ошибка обработки TCP server пакета {0}</entry>
	<entry key="SRV_PAQ_UDP_ERROR">Ошибка обработки UDP server пакета {0}</entry>
	<entry key="CLI_PAQ_UDP_ERROR">Ошибка обработки UDP client пакета {0}</entry>
	<entry key="CLI_UNK_EMULE_TCP_PACKET">Неизвестный emule TCP client пакет {0}</entry>
	<entry key="CLI_UNK_UDP_PACKET">Неизвестный UDP client пакет {0}</entry>
	<entry key="CLI_UNK_DONK_TCP_PACKET">Неизвестный edonkey TCP client пакет {0}</entry>
	<entry key="LNK_INVALID">Недопустимая ссылка {0}</entry>
	<entry key="SRVMET_INVALID">Server.met разрушен</entry>
	<entry key="KNWMET_INVALID">Недопустимый known.met, общие файлы хеширования</entry>	
	<entry key="FIL_DUP">Вы уже имеете этот файл ( {0} )</entry>
	<entry key="DISK_FULL">Ошибка записи файла, возмозно полный диск, файл остановлен</entry>
	<entry key="FIL_ADDED">Загрузка{0}</entry>
	<entry key="FIL_PUBLISHED">Доступные файлы: {0}</entry>
	<entry key="PORT_INUSE">Порт {0} уже используется другой программой, закройте эту программу или выбирите другой порт в свойствах</entry>
	<entry key="CLI_DONT_SEND_SHARED">{0} не посылает его список общих файлов</entry>
	<entry key="FIL_DOWNLOADED">Файл {0} загружается от {1}</entry>
	<entry key="FIL_COMPLETED">Законченный файл: {0}</entry>
	<entry key="ERR1_COMPLETED">Файл {0} не был пере перемещен в конечную папку . Проверьте, что достаточно свободного места.</entry>
	<entry key="UNK_REASON">Неизвестная причина</entry>
	<entry key="CANT_CONNECT">Не может соединиться</entry>
	<entry key="CONNECTION_CLOSED">Соединение закрыто</entry>
	<entry key="NULL_PACKET">Пустой пакет</entry>
	<entry key="NULL_ID">Пустой ID</entry>
	<entry key="INVALID_HEADER">Не верный заголовок</entry>
	<entry key="TIMEOUT">Блокировка времени</entry>
	<entry key="FILE_NOT_FOUND">Файл не найден</entry>
	<entry key="ICH_SAVEDPART">Части {0} сохранили из-за I.C.H</entry>
</language>