<?xml version="1.0" encoding="UTF-8" ?>
<language lang="de-DE">
	<entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. Kernel Initialisiert</entry>
	<entry key="HASHING_FILE">Hashe {0}</entry>
	<entry key="SRV_CNN_LOST">Serververbindung verloren</entry>
	<entry key="SRV_ADDED">{0} Server hinzugefügt</entry>
	<entry key="SRV_DELETE">{0} Server gelöscht</entry>
	<entry key="SRV_CONNECTING">Verbinde zu {0}</entry>
	<entry key="SRV_NOTCONNECT">Verbindung zu Server {0} schlug fehl, Grund: {1}</entry>
	<entry key="HASH_END">{0} hashen abgeschlossen</entry>
	<entry key="SRV_DISCONNECTED">Nicht verbunden</entry>
	<entry key="SRV_CONNECTED">Verbunden mit {0}</entry>
	<entry key="FIL_PARTCORRUPT">Part {0} ist beschädigt, Datei: {1}</entry>
	<entry key="SRV_NEW_ID">Neue {0} ist {1}</entry>
	<entry key="SRV_RECEIVED">{0} neue Server erhalten</entry>
	<entry key="SRV_ERR_LOAD">Serverliste konnte nicht geladen werden</entry>
	<entry key="CLI_PAQ_DONK_ERROR">Fehler beim Bearbeiten eines eDonkey Pakets {0}</entry>
	<entry key="CLI_PAQ_EMULE_ERROR">Fehler beim Bearbeiten eines eMule Pakets {0}</entry>
	<entry key="SRV_PAQ_TCP_ERROR">Fehler beim Bearbeiten eines TCP Server Pakets {0}</entry>
	<entry key="SRV_PAQ_UDP_ERROR">Fehler beim Bearbeiten eines UDP Server Pakets {0}</entry>
	<entry key="CLI_PAQ_UDP_ERROR">Fehler beim Bearbeiten eines UDP Client Pakets {0}</entry>
	<entry key="CLI_UNK_EMULE_TCP_PACKET">Unbekanntes eMule TCP Client-Paket {0}</entry>
	<entry key="CLI_UNK_UDP_PACKET">Unbekanntes UDP Client-Paket {0}</entry>
	<entry key="CLI_UNK_DONK_TCP_PACKET">Unbekanntes eDonkey TCP Client-Paket {0}</entry>
	<entry key="LNK_INVALID">Ungültiger Link {0}</entry>
	<entry key="SRVMET_INVALID">Servers.met ist beschädigt</entry>
	<entry key="KNWMET_INVALID">Ungültige known.met Datei, Überprüfe freigegebene Dateien</entry>
	<entry key="FIL_DUP">Sie haben bereits diese Datei ( {0} )</entry>
	<entry key="DISK_FULL">Fehler beim Schreiben der Datei, möglicherweise ist das Laufwerk voll, Datei wurde gestoppt</entry>
	<entry key="FIL_ADDED">Lade... {0}</entry>
	<entry key="FIL_PUBLISHED">Dateien veröffentlicht: {0}</entry>
	<entry key="PORT_INUSE">Der Port {0} wird von einem anderen Programm benutzt. Schließen Sie das Programm oder ändern Sie den Port in den Einstellungen.</entry>
	<entry key="CLI_DONT_SEND_SHARED">{0} hat die abfrage abgelehnt</entry>
	<entry key="FIL_DOWNLOADED">Datei {0} wurde von {1} heruntergeladen</entry>
	<entry key="FIL_COMPLETED">Fertig gestellt: {0}</entry>
	<entry key="ERR1_COMPLETED">Datei: {0}konnte nicht Fertiggestellt werden!</entry>
	<entry key="UNK_REASON">Unknown reason</entry>
	<entry key="CANT_CONNECT">Can't connect</entry>
	<entry key="CONNECTION_CLOSED">Verbindung beendet</entry>
	<entry key="NULL_PACKET">Null packet</entry>
	<entry key="NULL_ID">Null ID</entry>
	<entry key="INVALID_HEADER">Fehlerhafter header</entry>
	<entry key="TIMEOUT">Timeout</entry>
	<entry key="FILE_NOT_FOUND">Datei nicht gefunden</entry>
	<entry key="ICH_SAVEDPART">Parts {0} mit I.C.H gerettet</entry>
	<entry key="SRV_FULL">Voll</entry>
	<entry key="SRV_DOWN">Down</entry>
	<entry key="IP_FILTER_LOADED">{0} IP ranges in Datei {1} geladen</entry>
	<entry key="IP_BLOCKED">IP blocked : {0} - {1}</entry>
</language>