﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="en-US">
	<entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. Kernel Initialized</entry>
	<entry key="HASHING_FILE">Hashing {0}</entry>
	<entry key="SRV_CNN_LOST">Server connection lost</entry>
	<entry key="SRV_ADDED">{0} Servers added</entry>
	<entry key="SRV_DELETE">{0} Servers deleted</entry>
	<entry key="SRV_CONNECTING">Connecting to {0}</entry>
	<entry key="SRV_NOTCONNECT">Can not connect to {0}, reason: {1}</entry>
	<entry key="HASH_END">{0} hash finalized</entry>
	<entry key="SRV_DISCONNECTED">Not Connected</entry>
	<entry key="SRV_CONNECTED">Connection stablished on {0}</entry>
	<entry key="FIL_PARTCORRUPT">Downloaded part {0}  is corrupt, file: {1}</entry>
	<entry key="SRV_NEW_ID">New {0} is {1}</entry>
	<entry key="SRV_RECEIVED">{0} servers received</entry>
	<entry key="SRV_ERR_LOAD">Error loading servers list</entry>
	<entry key="CLI_PAQ_DONK_ERROR">Error processing donkey packet {0}</entry>
	<entry key="CLI_PAQ_EMULE_ERROR">Error processing emule packet {0}</entry>
	<entry key="SRV_PAQ_TCP_ERROR">Error processing TCP server packet {0}</entry>
	<entry key="SRV_PAQ_UDP_ERROR">Error processing UDP server packet {0}</entry>
	<entry key="CLI_PAQ_UDP_ERROR">Error processing UDP client packet {0}</entry>
	<entry key="CLI_UNK_EMULE_TCP_PACKET">Unknown emule TCP client packet {0}</entry>
	<entry key="CLI_UNK_UDP_PACKET">Unknown UDP client packet {0}</entry>
	<entry key="CLI_UNK_DONK_TCP_PACKET">Unknown edonkey TCP client packet {0}</entry>
	<entry key="LNK_INVALID">Invalid link {0}</entry>
	<entry key="SRVMET_INVALID">Server.met is corrupted</entry>
	<entry key="KNWMET_INVALID">Invalid known.met, hashing shared files</entry>	
	<entry key="FIL_DUP">You already have this file ( {0} )</entry>
	<entry key="DISK_FULL">Error writting file, possible disk full, file stopped</entry>
	<entry key="FIL_ADDED">Downloading {0}</entry>
	<entry key="FIL_PUBLISHED">Files published: {0}</entry>
	<entry key="PORT_INUSE">The port {0} is in use by another application, close that application or select another port in preferences</entry>
	<entry key="CLI_DONT_SEND_SHARED">{0} does not send his shared files list</entry>
	<entry key="FIL_DOWNLOADED">The file {0} has been downloaded from {1}</entry>
	<entry key="FIL_COMPLETED">Completed file: {0}</entry>
	<entry key="ERR1_COMPLETED">The file {0} has not been able to move to the folder destiny. Verify that it has sufficient free space.</entry>
	<entry key="UNK_REASON">Unknown reason</entry>
	<entry key="CANT_CONNECT">Can't connect</entry>
	<entry key="CONNECTION_CLOSED">Connection closed</entry>
	<entry key="NULL_PACKET">Null packet</entry>
	<entry key="NULL_ID">Null ID</entry>
	<entry key="INVALID_HEADER">Invalid header</entry>
	<entry key="TIMEOUT">Timeout</entry>
	<entry key="FILE_NOT_FOUND">File not found</entry>
	<entry key="ICH_SAVEDPART">Parts {0} saved due to I.C.H</entry>
	<entry key="SRV_FULL">Full</entry>
	<entry key="SRV_DOWN">Down</entry>
	<entry key="IP_FILTER_LOADED">{0} IP ranges in the file {1} loaded</entry>
	<entry key="IP_BLOCKED">IP blocked : {0} - {1}</entry>
	<entry key="LOW_ID_RETRY">lphant got low id when high id was expected, trying again</entry>
	<entry key="UDP_PORT_NOT_OPEN">Warning: it is possible that UDP port is not open</entry>
	<entry key="UDP_PORT_IS_OPEN">UDP port working ok</entry>
	<entry key="TOTAL_IP_BLOCKED">{0} IP have already been blocked</entry>
</language>