﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="pt-BR">
	<entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. Kernel Inicializado</entry>
	<entry key="HASHING_FILE">Hasheando {0}</entry>
	<entry key="SRV_CNN_LOST">Conexão com o servidor perdida</entry>
	<entry key="SRV_ADDED">{0} Servidores adicinados</entry>
	<entry key="SRV_DELETE">{0} Servidores removidos</entry>
	<entry key="SRV_CONNECTING">Conectando à {0}</entry>
	<entry key="SRV_NOTCONNECT">Não pude conectar à {0}, razão: {1}</entry>
	<entry key="HASH_END">{0} hash finalizado</entry>
	<entry key="SRV_DISCONNECTED">Não conectado</entry>
	<entry key="SRV_CONNECTED">Conexão estabelecida com {0}</entry>
	<entry key="FIL_PARTCORRUPT">parte recebida {0} está corrompida, arquivo: {1}</entry>
	<entry key="SRV_NEW_ID">Novo {0} é {1}</entry>
	<entry key="SRV_RECEIVED">{0} servidores recebidos</entry>
	<entry key="SRV_ERR_LOAD">Erro ao carregar lista de servidores</entry>
	<entry key="CLI_PAQ_DONK_ERROR">Erro processando pacote donkey {0}</entry>
	<entry key="CLI_PAQ_EMULE_ERROR">Erro processando pacote emule {0}</entry>
	<entry key="SRV_PAQ_TCP_ERROR">Erro processando pacote TCP do servidor {0}</entry>
	<entry key="SRV_PAQ_UDP_ERROR">Erro processando pacote UDP do servidor {0}</entry>
	<entry key="CLI_PAQ_UDP_ERROR">Erro processando pacote UDP do cliente {0}</entry>
	<entry key="CLI_UNK_EMULE_TCP_PACKET">Pacote TCP desconhecido do cliente emule {0}</entry>
	<entry key="CLI_UNK_UDP_PACKET">Pacote UDP desconhecido do cliente {0}</entry>
	<entry key="CLI_UNK_DONK_TCP_PACKET">Pacote TCP desconhecido do cliente edonkey {0}</entry>
	<entry key="LNK_INVALID">Link inválido {0}</entry>
	<entry key="SRVMET_INVALID">Server.met está corrompido</entry>
	<entry key="KNWMET_INVALID">known.met inválido, hasheando arquivos compartilhados</entry>	
	<entry key="FIL_DUP">Você já possui este arquivo ( {0} )</entry>
	<entry key="DISK_FULL">Erro ao escrever no arquivo, disco possivelmente lotado, arquivo parado</entry>
	<entry key="FIL_ADDED">Recebendo {0}</entry>
	<entry key="FIL_PUBLISHED">Arquivos publicados: {0}</entry>
	<entry key="PORT_INUSE">A porta {0} está sendo usada por outra aplicação, feche a aplicação ou selecione outra porta nas preferências</entry>
	<entry key="CLI_DONT_SEND_SHARED">{0} não envia a sua lista de arquivos compartilhados</entry>
	<entry key="FIL_DOWNLOADED">O arquivo {0} foi recebido de {1}</entry>
	<entry key="FIL_COMPLETED">Arquivo completado: {0}</entry>
	<entry key="ERR1_COMPLETED">Não foi possível mover o arquivo {0} para a pasta de destino. Verifique que possua espaço livre em disco suficiente.</entry>
	<entry key="UNK_REASON">Motivo desconhecido</entry>
	<entry key="CANT_CONNECT">Não consegue conectar</entry>
	<entry key="CONNECTION_CLOSED">Conexão fechada</entry>
	<entry key="NULL_PACKET">Pacote nulo</entry>
	<entry key="NULL_ID">ID nula</entry>
	<entry key="INVALID_HEADER">Cabeçalho inválido</entry>
	<entry key="TIMEOUT">Timeout</entry>
	<entry key="FILE_NOT_FOUND">Arquivo não encontrado</entry>
	<entry key="ICH_SAVEDPART">Partes {0} salvas devido ao I.C.H</entry>
	<entry key="SRV_FULL">Cheio</entry>
	<entry key="SRV_DOWN">Fora do ar</entry>
</language>