﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="hu-HU">
	<entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. Kernel Initialized</entry>
	<entry key="HASHING_FILE">{0} Hash-elése</entry>
	<entry key="SRV_CNN_LOST">A kapcsolat megszűnt a kiszolgálóval</entry>
	<entry key="SRV_ADDED">{0} kiszolgáló hozzáadva</entry>
	<entry key="SRV_DELETE">{0} kiszolgáló törölve</entry>
	<entry key="SRV_CONNECTING">Kapcsolódás ide: {0}</entry>
	<entry key="SRV_NOTCONNECT">Nem tud kapcsolódni ide: {0}, ok: {1}</entry>
	<entry key="HASH_END">{0} hash befejeződött</entry>
	<entry key="SRV_DISCONNECTED">Nincs kapcsolódott</entry>
	<entry key="SRV_CONNECTED">Kapcsolat létrejött: {0}</entry>
	<entry key="FIL_PARTCORRUPT">A {0} letöltött szelet korrupt, fájl: {1}</entry>
	<entry key="SRV_NEW_ID">Új {0} {1}</entry>
	<entry key="SRV_RECEIVED">{0} fogadott kiszolgáló</entry>
	<entry key="SRV_ERR_LOAD">Kiszolgálólista betöltési hiba</entry>
	<entry key="CLI_PAQ_DONK_ERROR">eDonkey csomag hiba {0}</entry>
	<entry key="CLI_PAQ_EMULE_ERROR">eMule csomag hiba {0}</entry>
	<entry key="SRV_PAQ_TCP_ERROR">TCP kiszolgáló csomag hiba {0}</entry>
	<entry key="SRV_PAQ_UDP_ERROR">UDP kiszolgáló csomag hiba {0}</entry>
	<entry key="CLI_PAQ_UDP_ERROR">UDP kliens csomag hiba {0}</entry>
	<entry key="CLI_UNK_EMULE_TCP_PACKET">Ismeretlen eMule TCP kliens csomag {0}</entry>
	<entry key="CLI_UNK_UDP_PACKET">Ismeretlen UDP kliens csomag {0}</entry>
	<entry key="CLI_UNK_DONK_TCP_PACKET">Ismeretlen eDonkey TCP kliens csomag {0}</entry>
	<entry key="LNK_INVALID">Érvénytelen hivatkozás: {0}</entry>
	<entry key="SRVMET_INVALID">Helytelen server.met</entry>
	<entry key="KNWMET_INVALID">Érvénytelen known.met, megosztott fájlok hash-elése</entry>	
	<entry key="FIL_DUP">Önnek már meg van ez a fájl: {0}</entry>
	<entry key="DISK_FULL">Fájl írási hiba, lehetséges hogy a meghajtó tele van, fájl leállítva</entry>
	<entry key="FIL_ADDED">Letöltés {0}</entry>
	<entry key="FIL_PUBLISHED">Fájlok publikálva: {0}</entry>
	<entry key="PORT_INUSE">A {0} port más program álltal használt, zárja be a programot vagy válasszon egy másik portot a Beállításoknál</entry>
	<entry key="CLI_DONT_SEND_SHARED">{0} nem küldi el a megosztásának listáját</entry>
	<entry key="FIL_DOWNLOADED">A {0} fájl letöltődött ({1})</entry>
	<entry key="FIL_COMPLETED">{0} fájl letöltése befejeződött</entry>
	<entry key="ERR1_COMPLETED">A {0} fájl nem lehet a célmappába mozgatni. Ellenőrizze, hogy van-e elég szabad hely.</entry>
	<entry key="UNK_REASON">Ismeretlen ok</entry>
	<entry key="CANT_CONNECT">Kapcsolat nem lehetséges</entry>
	<entry key="CONNECTION_CLOSED">Kapcsolat bezárva</entry>
	<entry key="NULL_PACKET">Null csomag</entry>
	<entry key="NULL_ID">Null ID</entry>
	<entry key="INVALID_HEADER">Érvénytelen fejléc</entry>
	<entry key="TIMEOUT">Időtúllépés</entry>
	<entry key="FILE_NOT_FOUND">Nem találom a fájlt</entry>
	<entry key="ICH_SAVEDPART">{0} szeletek megmentve a I.C.H álltal</entry>
	<entry key="SRV_FULL">Teljes</entry>
	<entry key="SRV_DOWN">Le</entry>
	<entry key="IP_FILTER_LOADED">{0} IP tartomány betöltve a {1} fájlból</entry>
	<entry key="IP_BLOCKED">IP blokkolva: {0} - {1}</entry>
	<entry key="LOW_ID_RETRY">lphant alacsony ID-t kapott, de magas ID-t várt, újrapóbál</entry>
	<entry key="UDP_PORT_NOT_OPEN">Figyelmeztetés: lehetséges, hogy az UDP port nincs nyitva!</entry>
	<entry key="UDP_PORT_IS_OPEN">UDP port megfelelően működik</entry>
	<entry key="TOTAL_IP_BLOCKED">{0} IP már blokkolva van</entry>
</language>