﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="zh-TW">
	<entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. 核心已初始化。</entry>
	<entry key="HASHING_FILE">正在切細 {0}</entry>
	<entry key="SRV_CNN_LOST">失去連線</entry>
	<entry key="SRV_ADDED">已加入{0}個伺服器</entry>
	<entry key="SRV_DELETE">已刪除{0}個伺服器</entry>
	<entry key="SRV_CONNECTING">正在連線到{0}</entry>
	<entry key="SRV_NOTCONNECT">不能連線到 {0}, 原因: {1}</entry>
	<entry key="HASH_END">檔案 {0} 已完成切細</entry>
	<entry key="SRV_DISCONNECTED">未連線</entry>
	<entry key="SRV_CONNECTED">連線至 {0}</entry>
	<entry key="FIL_PARTCORRUPT">己下載部分 {0}  已經損壞, 檔案 {1}</entry>
	<entry key="SRV_NEW_ID">新 {0} 為 {1}</entry>
	<entry key="SRV_RECEIVED">收到{0}個伺服器</entry>
	<entry key="SRV_ERR_LOAD">讀取伺服器清單產生意外的錯誤</entry>
	<entry key="CLI_PAQ_DONK_ERROR">處理收到的Donkey封包 {0} 時出錯</entry>
	<entry key="CLI_PAQ_EMULE_ERROR">處理收到的eMule封包 {0} 時出錯</entry>
	<entry key="SRV_PAQ_TCP_ERROR">處理收到的TCP伺服器封包 {0} 時出錯</entry>
	<entry key="SRV_PAQ_UDP_ERROR">處理收到的UDP伺服器封包 {0} 時出錯</entry>
	<entry key="CLI_PAQ_UDP_ERROR">處理收到的UDP用戶端封包 {0} 時出錯</entry>
	<entry key="CLI_UNK_EMULE_TCP_PACKET">收到不明的eMule TCP用戶端封包 {0}</entry>
	<entry key="CLI_UNK_UDP_PACKET">收到不明的UDP用戶端封包 {0}</entry>
	<entry key="CLI_UNK_DONK_TCP_PACKET">收到不明的eDonkey TCP用戶端封包 {0}</entry>
	<entry key="LNK_INVALID">無效連結 {0}</entry>
	<entry key="SRVMET_INVALID">錯誤！server.met 無效， 無法讀取伺服器清單</entry>
	<entry key="KNWMET_INVALID">錯誤！檔案 known.met 無效，正在切細分享檔案中</entry>	
	<entry key="FIL_DUP">你已經擁有這個檔案 ( {0} )</entry>
	<entry key="DISK_FULL">無法寫入檔案，可能是硬盤空間不足，無法下載</entry>
	<entry key="FIL_ADDED">正在下載 {0}</entry>
	<entry key="FIL_PUBLISHED">檔案已發布: {0}</entry>
	<entry key="PORT_INUSE">連接埠 {0} 已被其他應用程式所佔用, 請關閉這個應用程式或在選項中選擇另一個連接埠</entry>
	<entry key="CLI_DONT_SEND_SHARED">用戶 {0} 拒絕請求了你的分享檔案清單</entry>
	<entry key="FIL_DOWNLOADED">檔案 {0} 已由 {1} 下載</entry>
	<entry key="FIL_COMPLETED">已完成: {0}</entry>
	<entry key="ERR1_COMPLETED">檔案 {0} 不能移至新進檔案資料夾。請檢查空間是否足夠。</entry>
	<entry key="UNK_REASON">原因不明</entry>
	<entry key="CANT_CONNECT">不能連接</entry>
	<entry key="CONNECTION_CLOSED">切斷連線</entry>
	<entry key="NULL_PACKET">空封包</entry>
	<entry key="NULL_ID">空 ID</entry>
	<entry key="INVALID_HEADER">檔頭無效</entry>
	<entry key="TIMEOUT">逾時</entry>
	<entry key="FILE_NOT_FOUND">找不到檔案</entry>
	<entry key="ICH_SAVEDPART">I.C.H 修復成功的部分：{0}</entry>
	<entry key="SRV_FULL">可能是客滿了</entry>
	<entry key="SRV_DOWN">可能是掛了…</entry>
	<entry key="IP_FILTER_LOADED"> {0} IP 範圍已從檔案 {1} 中載入</entry>
	<entry key="IP_BLOCKED">IP 已封鎖 : {0} - {1}</entry>
	<entry key="LOW_ID_RETRY">lphant得到低ID，重新嘗試連接伺服器。</entry>
	<entry key="UDP_PORT_NOT_OPEN">警告：UDP連接埠可能沒有開啟</entry>
	<entry key="UDP_PORT_IS_OPEN">UDP連接埠工作正常</entry>
	<entry key="TOTAL_IP_BLOCKED">{0} IP 已經被封鎖</entry>
</language>