﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="it-IT">
	<entry key="LBL_DOWNLOADS">Downloads</entry>
	<entry key="LBL_UPLOADS">Uploads</entry>
	<entry key="LBL_SEARCH">Ricerca</entry>
	<entry key="LBL_FRIENDS">Amici</entry>
	<entry key="LBL_SERVERS">Servers</entry>
	<entry key="LBL_DO">DN:</entry>
	<entry key="LBL_UP">UP:</entry>
	<entry key="LBL_AVGDO">MEDIA:</entry>
	<entry key="LBL_DOWNLOADED">Scaricati</entry>
	<entry key="LBL_UPLOADED">Inviati</entry>
	<entry key="LBL_OPTIONAL">Opzioni</entry>
	<entry key="MSG_EXIT">Sei sicuro di voler uscire da lphant?</entry>
	<entry key="MSG_NEWCHAT">Nuova sessione di chat: </entry>
	<entry key="LBL_OPTIONS">Opzioni</entry>
	<entry key="LBL_CONNDISC">Connetti/Disconnetti al server</entry>
	<entry key="LBL_USERS">Utenti</entry>
	<entry key="LBL_FILES">File</entry>
	<entry key="LBL_SHOWHIDEDETAILS">Vedi/nascondi dettagli file</entry>
	<entry key="LBL_PASTELINK">Incolla eLink</entry>
	<entry key="LBL_ALL">Tutti</entry>
	<entry key="LBL_FILTER">Filtro:</entry>
	<entry key="LBL_ADDLINK">Aggiungi eLink</entry>	
	<entry key="LBL_STARTED">Partito</entry>	
	<entry key="LBL_STOPPED">Fermato</entry>
	<entry key="LBL_DETAILS">Dettagli</entry>
	<entry key="LBL_COMMENTS">Commenti</entry>
	<entry key="LBL_SETCOMMENT">Imposta il mio commento</entry>
	<entry key="LBL_FILCOMMENTS">Commento file:</entry>
	<entry key="LBL_RENAME">Rinomina</entry>
	<entry key="LBL_FILENAMES">Nome file:</entry>
	<entry key="LBL_SOURCES">Sorgenti</entry>
	<entry key="LBL_CANCEL">Calcella</entry>
	<entry key="LBL_FILE">File</entry>
	<entry key="LBL_ADD">Aggiungi</entry>
	<entry key="LBL_SEARCHANY">Qualsiasi parola</entry>
	<entry key="LBL_SEARCHEXTEND">Cerca ancora</entry>
	<entry key="LBL_SEARCHFILE">Cerca</entry>
	<entry key="LBL_AVAILABILITY">Avviabile</entry>
	<entry key="LBL_SIZELOWER">Min (MB)</entry>
	<entry key="LBL_SIZEUPPER">Max (MB)</entry>
	<entry key="LBL_ANY">Any</entry>
	<entry key="LBL_IMAGE">Immagine</entry>
	<entry key="LBL_PROGRAM">Programma</entry>
	<entry key="LBL_AUDIO">Audio</entry>
	<entry key="LBL_VIDEO">Video</entry>
	<entry key="LBL_FILENAME">Nome file</entry>
	<entry key="LBL_SIZE">Dimensione</entry>			
	<entry key="LBL_SPEED">Velocità</entry>			
	<entry key="LBL_COMPLETED">Completato</entry>			
	<entry key="LBL_REMAINING">Rimanente</entry>			
	<entry key="LBL_USEFULLSOURCES">Usefull S.</entry>			
	<entry key="LBL_TRANSFERS">Trasferimento</entry>			
	<entry key="LBL_STATUS">Stato</entry>			
	<entry key="LBL_PROGRESS">in progressione</entry>
	<entry key="LBL_PRIORITY">Priorità</entry>			
	<entry key="LBL_START">Start</entry>			
	<entry key="LBL_STOP">Stop</entry>			
	<entry key="LBL_PREVIEW">Preview</entry>			
	<entry key="LBL_OPENFILE">Apri file</entry>			
	<entry key="LBL_COPYLINK">Copia eLink negli appunti</entry>			
	<entry key="LBL_CLEARCOMPLETED">Elimina dowload completati</entry>	
	<entry key="LBL_READY">Pronto</entry>	
	<entry key="LBL_PAUSED">In pausa</entry>	
	<entry key="LBL_COMPLETE">Completato</entry>	
	<entry key="LBL_COMPLETING">In completamento</entry>	
	<entry key="LBL_VERYLOW">Very low</entry>
	<entry key="LBL_LOW">Low</entry>	
	<entry key="LBL_NORMAL">Normal</entry>	
	<entry key="LBL_HIGH">High</entry>	
	<entry key="LBL_VERYHIGH">Release</entry>
	<entry key="LBL_AUTO">Auto</entry>
	<entry key="LBL_DOWNLOAD">Donwload</entry>
	<entry key="LBL_FILETYPE">tipo file</entry>
	<entry key="LBL_CLEARLOG">cancella log</entry>
	<entry key="LBL_SERVERNAME">Nome Server</entry>
	<entry key="LBL_ADDRESS">Indirizzo</entry>
	<entry key="LBL_FAILED">Fallito</entry>
	<entry key="LBL_CONNECT">Connesso</entry>
	<entry key="LBL_DELETE">Cancella</entry>
	<entry key="LBL_SEND">Invia</entry>
	<entry key="LBL_SENDMESSAGE">Invia messaggio</entry>
	<entry key="LBL_ADDFRIEND">Aggiungi amico</entry>
	<entry key="LBL_DELETEFRIEND">Cancella amico</entry>
	<entry key="LBL_RENAMEFRIEND">Rinomina amico</entry>
	<entry key="LBL_MYNEWFRIEND">Il mio nuovo amico</entry>
	<entry key="LBL_SHAREDFILES">File condivisi</entry>
	<entry key="LBL_RELOADSHAREDFILES">Rileggi file condivisi</entry>
	<entry key="LBL_NAME">Nome</entry>
	<entry key="LBL_UPLOAD">Upload</entry>
	<entry key="LBL_SOFTWARE">Software</entry>
	<entry key="LBL_VERSION">Versione</entry>
	<entry key="LBL_VIEWFILES">Vedi file</entry>
	<entry key="LBL_POSITION">Posizione</entry>
	<entry key="LBL_USER">Utente</entry>	
	<entry key="LBL_USERHASH">Hash utente</entry>	
	<entry key="LBL_RATING">Peso</entry>
	<entry key="LBL_COMMENT">Commento</entry>
	<entry key="LBL_PATH">Path</entry>
	<entry key="LBL_KERNEL">Kernel</entry>
	<entry key="LBL_INTERFACE">Interfaccia</entry>
	<entry key="LBL_NICK">Nick</entry>
	<entry key="LBL_CONNECTION">Connessioni</entry>
	<entry key="LBL_MAXDOWNSPEED">Max down speed</entry>
	<entry key="LBL_MAXUPSPEED">Max up speed</entry>
	<entry key="LBL_MAXCONNECTIONS">Max connessione</entry>
	<entry key="LBL_MAXSOURCESPERFILE">Max sorgente per file</entry>
	<entry key="LBL_TCPPORT">TCP Porta</entry>
	<entry key="LBL_UDPPORT">UDP Porta</entry>
	<entry key="LBL_PORT">Porta</entry>
	<entry key="LBL_ENABLEICH">Impossibile ICH</entry>
	<entry key="LBL_AUTOCONNECT">Autoconnessione</entry>
	<entry key="LBL_REMOTECONTROL">Controllo remoto</entry>
	<entry key="LBL_TEMPFOLDER">Cartella temporanea</entry>
	<entry key="LBL_DOWNFOLDER">Cartella scaricati</entry>
	<entry key="LBL_EXPTEMP">Aggiungi...</entry>
	<entry key="LBL_EXPDOWN">Aggiungi...</entry>
	<entry key="LBL_REMOVETEMP">Rimuovi</entry>
	<entry key="LBL_REMOVEDOWN">Rimuovi</entry>
	<entry key="LBL_VIEWSHARED">Visualizza i file condivisi</entry>
	<entry key="LBL_NOBODY">Nessuno</entry>
	<entry key="LBL_DOWNSERVERLIST">Lista server</entry>
	<entry key="LBL_DOWNSERVERMET">Download server.met</entry>
	<entry key="LBL_TAKELINKS">ED2K links</entry>
	<entry key="LBL_ACCEPT">Accetta</entry>
	<entry key="LBL_CONNECTIONASK">Selezione tipo di connessione all'avvio</entry>
	<entry key="LBL_MINIMIZETRAY">Minimizza a tryIcon</entry>
	<entry key="LBL_NOTIFICATIONS">notifiche</entry>
	<entry key="LBL_VIDEOPLAYER">Video player</entry>
	<entry key="LBL_EXPPLAYER">Explorer</entry>	
	<entry key="LBL_QUEUE">Coda</entry>
	<entry key="LBL_DELETEFILE">Cancella file</entry>
	<entry key="MSG_DELETEFILE">Cancella file {0}</entry>
	<entry key="LBL_REQUESTS">Richiesta</entry>
	<entry key="LBL_PENDING">Coda</entry>
	<entry key="LBL_DOWNLOADING">Scaricamento</entry>
	<entry key="LBL_ONQUEUE">In coda</entry>
	<entry key="LBL_CONNECTING">Connessione</entry>
	<entry key="LBL_CONNECTING_LOWID">Connesso con LowID</entry>
	<entry key="LBL_NONEEDEDPARTS">parti non necessarie</entry>
	<entry key="LBL_LOWIDTOLOWID">Connessione LowID - LowID</entry>
	<entry key="LBL_ASKING">Richiesta</entry>
	<entry key="LBL_NONE">Nessuno</entry>
	<entry key="LBL_UPLOADING">Uploading</entry>
	<entry key="LBL_VIDEOINFO">VIDEO INFO</entry>
	<entry key="LBL_VIDEOCODEC">Codec</entry>
	<entry key="LBL_VIDEOBITRATE">Bitrate</entry>
	<entry key="LBL_VIDEOWIDTH">Width</entry>
	<entry key="LBL_VIDEOHEIGHT">Height</entry>
	<entry key="LBL_VIDEOLENGTH">Length</entry>
	<entry key="LBL_VIDEOFPS">Fps</entry>
	<entry key="LBL_AUDIOBITRATE">Bitrate</entry>
	<entry key="LBL_AUDIOCHANNELS">Channels</entry>
	<entry key="LBL_AUDIOCODEC">Codec</entry>
	<entry key="LBL_AUDIOINFO">AUDIO INFO</entry>
	<entry key="LBL_AUDIOSAMPLERATE">Sample rate</entry>
	<entry key="LBL_REMOTECONTROL_SERVER">Remote Control Server</entry>
	<entry key="LBL_ENABLE_REMOTECONTROL">Abilita remote control</entry>
	<entry key="LBL_REMOTECONTROL_PORT">Porta remote control (TCP)</entry>
	<entry key="LBL_REMOTECONTROL_PASSWORD">Remote control password</entry>
	<entry key="LBL_REMOTECONTROL_CLIENT">Remote Control Client</entry>
	<entry key="LBL_START_LPHANT_LOCALLY">start lphant Localmente (no controllo remoto)</entry>
	<entry key="LBL_SELECT_CONNECTIONTYPE">Scegli in tipo di controllo </entry>
	<entry key="LBL_CONNECTREMOTE">Connetti a questo lphant host remoto</entry>
	<entry key="LBL_REMOTEHOST_IP">Remote host IP</entry>
	<entry key="LBL_REMOTEHOST_PORT">Port</entry>
	<entry key="LBL_REMOTEHOST_PASSWORD">Remote host password</entry>
	<entry key="LBL_ENABLEOSIG">Abilita Online Signature</entry>LBL_SECONDS
	<entry key="LBL_SECONDS">secondi</entry>
	<entry key="LBL_MINUTES">minuti</entry>
	<entry key="LBL_HOURS">Ore</entry>
	<entry key="LBL_SHAREDFOLDERS">Cartella condivisa</entry>
	<entry key="LBL_EXPSHARED">Browse</entry>
	<entry key="LBL_CODEC">Codec</entry>
	<entry key="LBL_LENGTH">Length</entry>
	<entry key="LBL_BITRATE">Bitrate</entry>
	<entry key="LBL_ADDSERVER">Add server</entry>
	<entry key="LBL_ELINK_FROM_BROWSER_STOPPPED">eLinks from browser are stopped</entry>
	<entry key="LBL_DOWNLOAD_SERVERLIST">Scarica lista server</entry>
	<entry key="LBL_SEARCHINFO">Cerca informazioni</entry>
	<entry key="LBL_ABOUT">About ...</entry>
	<entry key="LBL_LPHANTWEB">lphant Web</entry>
	<entry key="LBL_SUPPORT">Supporto</entry>
	<entry key="LBL_HELP">Help</entry>
	<entry key="LBL_AVGDOWNLOAD">Media download</entry>
	<entry key="LBL_AVGUPLOAD">Media upload</entry>
	<entry key="LBL_COMPLETEDTIME">Tempo completamento</entry>	
	<entry key="LBL_ESTIMATED">Stimato</entry>		
	<entry key="LBL_OPEN">Operto</entry>
	<entry key="LBL_QUIT">Quit</entry>
	<entry key="LBL_EXCLUDE">Escludi risultati contenete</entry>
	<entry key="LBL_AUTOMATIC">Auto</entry>
	<entry key="LBL_SHOW_ALL_LANGUAGES">Tutte le lingue</entry>
	<entry key="LBL_BYTE">B</entry>
	<entry key="LBL_KBYTE">KB</entry>
	<entry key="LBL_MBYTE">MB</entry>
	<entry key="LBL_GBYTE">GB</entry>
	<entry key="LBL_COMPRESSION">Metodo di compressione</entry>
	<entry key="LBL_ALLOWEDIP">IP Permesso</entry>
</language>
