﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="hu-HU">
	<entry key="LBL_DOWNLOADS">Letöltések</entry>
	<entry key="LBL_UPLOADS">Feltöltések</entry>
	<entry key="LBL_SEARCH">Keresés</entry>
	<entry key="LBL_FRIENDS">Barátok</entry>
	<entry key="LBL_SERVERS">Kiszolgálók</entry>
	<entry key="LBL_DO">LT:</entry>
	<entry key="LBL_UP">FT:</entry>
	<entry key="LBL_AVGDO">ÁtlagLT:</entry>
	<entry key="LBL_DOWNLOADED">Letöltés</entry>
	<entry key="LBL_UPLOADED">Feltöltés</entry>
	<entry key="LBL_OPTIONAL">Tetszőleges</entry>
	<entry key="MSG_EXIT">Biztosan be akarja zárni az lphant-ot?</entry>
	<entry key="MSG_NEWCHAT">Új csevegés: </entry>
	<entry key="LBL_OPTIONS">Beállítások</entry>
	<entry key="LBL_CONNDISC">Kapcsolódás/kapcsolat bontása</entry>
	<entry key="LBL_USERS">Felhasználók</entry>
	<entry key="LBL_FILES">Fájlok</entry>
	<entry key="LBL_SHOWHIDEDETAILS">Részletek mutatása/elrejtése</entry>
	<entry key="LBL_PASTELINK">eLink beill.</entry>
	<entry key="LBL_ALL">Mind</entry>
	<entry key="LBL_FILTER">Szűrő:</entry>
	<entry key="LBL_ADDLINK">eLink felv.</entry>	
	<entry key="LBL_STARTED">Futó</entry>	
	<entry key="LBL_STOPPED">Álló</entry>
	<entry key="LBL_DETAILS">Részletek</entry>
	<entry key="LBL_COMMENTS">Megjegyzések</entry>
	<entry key="LBL_SETCOMMENT">Saját megjegyzés</entry>
	<entry key="LBL_FILCOMMENTS">Fájl megjegyzések:</entry>
	<entry key="LBL_RENAME">Átnevez</entry>
	<entry key="LBL_FILENAMES">Fájlnevek:</entry>
	<entry key="LBL_SOURCES">Források</entry>
	<entry key="LBL_CANCEL">Mégsem</entry>
	<entry key="LBL_FILE">Fájl</entry>
	<entry key="LBL_ADD">Hozzáad</entry>
	<entry key="LBL_SEARCHANY">Minden előfordulás</entry>
	<entry key="LBL_SEARCHEXTEND">Tovább keres</entry>
	<entry key="LBL_SEARCHFILE">Keresés</entry>
	<entry key="LBL_AVAILABILITY">Elérhető</entry>
	<entry key="LBL_SIZELOWER">Méret (MB)</entry>
	<entry key="LBL_SIZEUPPER">Méret (MB)</entry>
	<entry key="LBL_ANY">Bármi</entry>
	<entry key="LBL_IMAGE">Kép</entry>
	<entry key="LBL_PROGRAM">Program</entry>
	<entry key="LBL_AUDIO">Audió</entry>
	<entry key="LBL_VIDEO">Videó</entry>
	<entry key="LBL_FILENAME">Fájlnév</entry>
	<entry key="LBL_SIZE">Méret</entry>			
	<entry key="LBL_SPEED">Sebesség</entry>			
	<entry key="LBL_COMPLETED">Befejezett</entry>			
	<entry key="LBL_REMAINING">Hátralévő</entry>			
	<entry key="LBL_USEFULLSOURCES">Használható F.</entry>			
	<entry key="LBL_TRANSFERS">Átvitelek</entry>			
	<entry key="LBL_STATUS">Állapot</entry>			
	<entry key="LBL_PROGRESS">Folyamatban...</entry>
	<entry key="LBL_PRIORITY">Prioritás</entry>			
	<entry key="LBL_START">Indít</entry>			
	<entry key="LBL_STOP">Leállít</entry>			
	<entry key="LBL_PREVIEW">Előnézet</entry>			
	<entry key="LBL_OPENFILE">Fájl megnyitása</entry>			
	<entry key="LBL_COPYLINK">eLink másolása vágólapra</entry>			
	<entry key="LBL_CLEARCOMPLETED">Kész törlése</entry>	
	<entry key="LBL_READY">Kész</entry>	
	<entry key="LBL_PAUSED">Szünetel</entry>	
	<entry key="LBL_COMPLETE">Complete</entry>	
	<entry key="LBL_COMPLETING">Completing</entry>	
	<entry key="LBL_VERYLOW">Nagyon alacsony</entry>
	<entry key="LBL_LOW">Alacsony</entry>	
	<entry key="LBL_NORMAL">Normál</entry>	
	<entry key="LBL_HIGH">Magas</entry>	
	<entry key="LBL_VERYHIGH">Felold</entry>
	<entry key="LBL_AUTO">Automatikus</entry>
	<entry key="LBL_DOWNLOAD">Letölt</entry>
	<entry key="LBL_FILETYPE">Fájl típus</entry>
	<entry key="LBL_CLEARLOG">Üres log</entry>
	<entry key="LBL_SERVERNAME">Kiszolgáló neve</entry>
	<entry key="LBL_ADDRESS">Cím</entry>
	<entry key="LBL_FAILED">Sikertelen</entry>
	<entry key="LBL_CONNECT">Kapcsolódás</entry>
	<entry key="LBL_DELETE">Törlés</entry>
	<entry key="LBL_SEND">Küldés</entry>
	<entry key="LBL_SENDMESSAGE">Üzenet küldése</entry>
	<entry key="LBL_ADDFRIEND">Barát felvétele</entry>
	<entry key="LBL_DELETEFRIEND">Barát törlése</entry>
	<entry key="LBL_RENAMEFRIEND">Barát átnevezése</entry>
	<entry key="LBL_MYNEWFRIEND">"Az új Barátom"</entry>
	<entry key="LBL_SHAREDFILES">Megosztások</entry>
	<entry key="LBL_RELOADSHAREDFILES">Megosztások frissítése</entry>
	<entry key="LBL_NAME">Név</entry>
	<entry key="LBL_UPLOAD">Feltöltés</entry>
	<entry key="LBL_SOFTWARE">Szoftver</entry>
	<entry key="LBL_VERSION">Verzió</entry>
	<entry key="LBL_VIEWFILES">Fájlok megtekintése</entry>
	<entry key="LBL_POSITION">Pozició</entry>
	<entry key="LBL_USER">Felhasználó</entry>	
	<entry key="LBL_USERHASH">Felhasz. Hash</entry>	
	<entry key="LBL_RATING">Osztályozás</entry>
	<entry key="LBL_COMMENT">Megjegyzés</entry>
	<entry key="LBL_PATH">Útvonal</entry>
	<entry key="LBL_KERNEL">Általános</entry>
	<entry key="LBL_INTERFACE">Interfész</entry>
	<entry key="LBL_NICK">Becenév</entry>
	<entry key="LBL_CONNECTION">Kapcsolat</entry>
	<entry key="LBL_MAXDOWNSPEED">Max letöltési seb.</entry>
	<entry key="LBL_MAXUPSPEED">Max feltöltési seb.</entry>
	<entry key="LBL_MAXCONNECTIONS">Max kapcsolatok</entry>
	<entry key="LBL_MAXSOURCESPERFILE">Fájlonkénti max forrás</entry>
	<entry key="LBL_TCPPORT">TCP Port</entry>
	<entry key="LBL_UDPPORT">UDP Port</entry>
	<entry key="LBL_PORT">Port</entry>
	<entry key="LBL_ENABLEICH">ICH engedélyezése</entry>
	<entry key="LBL_AUTOCONNECT">Automatikus kapcsolódás</entry>
	<entry key="LBL_REMOTECONTROL">Távoli irányítás</entry>
	<entry key="LBL_TEMPFOLDER">Ideiglenes mappa</entry>
	<entry key="LBL_DOWNFOLDER">Bejövő mappa</entry>
	<entry key="LBL_EXPTEMP">Új...</entry>
	<entry key="LBL_EXPDOWN">Új...</entry>
	<entry key="LBL_REMOVETEMP">Eltávolít</entry>
	<entry key="LBL_REMOVEDOWN">Eltávolít</entry>
	<entry key="LBL_VIEWSHARED">Megosztások megtekintése</entry>
	<entry key="LBL_NOBODY">Senki</entry>
	<entry key="LBL_DOWNSERVERLIST">Kiszolgálólista</entry>
	<entry key="LBL_DOWNSERVERMET">server.met letöltése</entry>
	<entry key="LBL_TAKELINKS">ED2K hivatkozások</entry>
	<entry key="LBL_ACCEPT">Elfogad</entry>
	<entry key="LBL_CONNECTIONASK">Kapcsolat típusának kiválasztása induláskor</entry>
	<entry key="LBL_MINIMIZETRAY">Tálcára minimalizál</entry>
	<entry key="LBL_NOTIFICATIONS">Értesítések</entry>
	<entry key="LBL_VIDEOPLAYER">Videó lejátszó</entry>
	<entry key="LBL_EXPPLAYER">Tallóz...</entry>	
	<entry key="LBL_QUEUE">Sor</entry>
	<entry key="LBL_DELETEFILE">Fájl törlése</entry>
	<entry key="MSG_DELETEFILE">{0} nevű fájl törlése</entry>
	<entry key="LBL_REQUESTS">Kérések</entry>
	<entry key="LBL_PENDING">Függő</entry>
	<entry key="LBL_DOWNLOADING">Letöltés</entry>
	<entry key="LBL_ONQUEUE">Sorban áll</entry>
	<entry key="LBL_CONNECTING">Kapcsolódás</entry>
	<entry key="LBL_CONNECTING_LOWID">Kapcsolódás LowID-hez</entry>
	<entry key="LBL_NONEEDEDPARTS">Nincs szükséges szelet</entry>
	<entry key="LBL_LOWIDTOLOWID">LowID - LowID kapcsolat</entry>
	<entry key="LBL_ASKING">Engedély kérés</entry>
	<entry key="LBL_NONE">Semmi</entry>
	<entry key="LBL_UPLOADING">Uploading</entry>
	<entry key="LBL_VIDEOINFO">VIDEO INFO</entry>
	<entry key="LBL_VIDEOCODEC">Codec</entry>
	<entry key="LBL_VIDEOBITRATE">Bitráta</entry>
	<entry key="LBL_VIDEOWIDTH">Szélesség</entry>
	<entry key="LBL_VIDEOHEIGHT">Magasság</entry>
	<entry key="LBL_VIDEOLENGTH">Hossz</entry>
	<entry key="LBL_VIDEOFPS">Fps</entry>
	<entry key="LBL_AUDIOBITRATE">Bitráta</entry>
	<entry key="LBL_AUDIOCHANNELS">Csatornák</entry>
	<entry key="LBL_AUDIOCODEC">Codec</entry>
	<entry key="LBL_AUDIOINFO">AUDIO INFO</entry>
	<entry key="LBL_AUDIOSAMPLERATE">Mintavételezés</entry>
	<entry key="LBL_REMOTECONTROL_SERVER">Távoli irányítás Kiszolgáló</entry>
	<entry key="LBL_ENABLE_REMOTECONTROL">Távoli irányítás lehetseges</entry>
	<entry key="LBL_REMOTECONTROL_PORT">Távoli irányítás port(TCP)</entry>
	<entry key="LBL_REMOTECONTROL_PASSWORD">Távoli irányítás jelszó</entry>
	<entry key="LBL_REMOTECONTROL_CLIENT">Távoli irányítás Kliens</entry>
	<entry key="LBL_START_LPHANT_LOCALLY">lokálisan futtat (nincs távoli irányítás)</entry>
	<entry key="LBL_SELECT_CONNECTIONTYPE">Kapcsolat típus vagy távoli host kiválasztása lphant indításakor</entry>
	<entry key="LBL_CONNECTREMOTE">Kapcsolódás ehhez a távoli lphant host-hoz</entry>
	<entry key="LBL_REMOTEHOST_IP">Távoli host IP</entry>
	<entry key="LBL_REMOTEHOST_PORT">Port</entry>
	<entry key="LBL_REMOTEHOST_PASSWORD">Távoli host jelszó</entry>
	<entry key="LBL_ENABLEOSIG">Online-aláírás engedélyezése</entry>LBL_SECONDS
	<entry key="LBL_SECONDS">másodpercek</entry>
	<entry key="LBL_MINUTES">percek</entry>
	<entry key="LBL_HOURS">órák</entry>
	<entry key="LBL_SHAREDFOLDERS">Megosztott mappák</entry>
	<entry key="LBL_EXPSHARED">Tallóz...</entry>
	<entry key="LBL_CODEC">Codec</entry>
	<entry key="LBL_LENGTH">Hossz</entry>
	<entry key="LBL_BITRATE">Bitráta</entry>
	<entry key="LBL_ADDSERVER">Új kiszolgáló</entry>
	<entry key="LBL_ELINK_FROM_BROWSER_STOPPPED">eLink-ek tiltása a böngészőből</entry>
	<entry key="LBL_DOWNLOAD_SERVERLIST">Kiszolgálólista letöltése</entry>
	<entry key="LBL_SEARCHINFO">További információk keresése</entry>
	<entry key="LBL_ABOUT">Névjegy...</entry>
	<entry key="LBL_LPHANTWEB">lphant Web</entry>
	<entry key="LBL_SUPPORT">Támogatás</entry>
	<entry key="LBL_HELP">Súgó</entry>
	<entry key="LBL_AVGDOWNLOAD">Átl. let.ráta</entry>
	<entry key="LBL_AVGUPLOAD">Átl. felt. ráta</entry>
	<entry key="LBL_COMPLETEDTIME">Befejezés ideje</entry>	
	<entry key="LBL_ESTIMATED">Becsült</entry>		
	<entry key="LBL_OPEN">Megnyit</entry>
	<entry key="LBL_QUIT">Kilép</entry>
	<entry key="LBL_EXCLUDE">Ezek nélkül</entry>
	<entry key="LBL_AUTOMATIC">Automata</entry>
	<entry key="LBL_SHOW_ALL_LANGUAGES">Minden nyelvet mutat</entry>
	<entry key="LBL_ENABLEIPFILTER">IP-szűrő engedélyezése</entry>
	<entry key="LBL_FILTERSHOWCOUNT">Fájlszámláló mutatása</entry>
	<entry key="LBL_FILTERSHOWSIZES">Összes méret mutatása</entry>
	<entry key="LBL_FRIENDSLOT">Barát szlot</entry>
	<entry key="LBL_AUTOSORT">Automatikius rendezés</entry>
	<entry key="LBL_OPENFOLDER">Mappa megnyitása</entry>
	<entry key="LBL_IP_OR_ID">IP vagy ID</entry>
	<entry key="LBL_LANGUAGE">Nyelv</entry>
	<entry key="LBL_SKIN">Skin (Felület)</entry>
	<entry key="LBL_BYTE">B</entry>
	<entry key="LBL_KBYTE">KB</entry>
	<entry key="LBL_MBYTE">MB</entry>
	<entry key="LBL_GBYTE">GB</entry>
</language>