﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="zh-TW">
	<entry key="LBL_DOWNLOADS">下載</entry>
	<entry key="LBL_UPLOADS">上傳</entry>
	<entry key="LBL_SEARCH">搜索</entry>
	<entry key="LBL_FRIENDS">好友</entry>
	<entry key="LBL_SERVERS">伺服器</entry>
	<entry key="LBL_DO">下載:</entry>
	<entry key="LBL_UP">上傳:</entry>
	<entry key="LBL_AVGDO">平均下載:</entry>
	<entry key="LBL_DOWNLOADED">已下載</entry>
	<entry key="LBL_UPLOADED">已上傳</entry>
	<entry key="LBL_OPTIONAL">選擇性</entry>
	<entry key="MSG_EXIT">您真的要離開lphant?</entry>
	<entry key="MSG_NEWCHAT">新對話進程: </entry>
	<entry key="LBL_OPTIONS">選項</entry>
	<entry key="LBL_CONNDISC">連接/中斷伺服器的連線</entry>
	<entry key="LBL_USERS">	用戶</entry>
	<entry key="LBL_FILES">檔案</entry>
	<entry key="LBL_SHOWHIDEDETAILS">顯示 / 隱藏詳細資料</entry>
	<entry key="LBL_PASTELINK">貼上eLink</entry>
	<entry key="LBL_ALL">所有</entry>
	<entry key="LBL_FILTER">過濾器:</entry>
	<entry key="LBL_ADDLINK">加入eLink</entry>	
	<entry key="LBL_STARTED">已開始</entry>	
	<entry key="LBL_STOPPED">已停止</entry>
	<entry key="LBL_DETAILS">詳細資料</entry>
	<entry key="LBL_COMMENTS">評價</entry>
	<entry key="LBL_SETCOMMENT">設定我的評價</entry>
	<entry key="LBL_FILCOMMENTS">檔案評價:</entry>
	<entry key="LBL_RENAME">重新命名</entry>
	<entry key="LBL_FILENAMES">檔案名稱:</entry>
	<entry key="LBL_SOURCES">來源</entry>
	<entry key="LBL_CANCEL">取消</entry>
	<entry key="LBL_FILE">檔案</entry>
	<entry key="LBL_ADD">加入</entry>
	<entry key="LBL_SEARCHANY">符合任何字詞</entry>
	<entry key="LBL_SEARCHEXTEND">更多</entry>
	<entry key="LBL_SEARCHFILE">搜索</entry>
	<entry key="LBL_AVAILABILITY">可得性</entry>
	<entry key="LBL_SIZELOWER">檔案大小(MB)</entry>
	<entry key="LBL_SIZEUPPER">檔案大小(MB)</entry>
	<entry key="LBL_ANY">所有</entry>
	<entry key="LBL_IMAGE">圖片</entry>
	<entry key="LBL_PROGRAM">程式</entry>
	<entry key="LBL_AUDIO">音樂</entry>
	<entry key="LBL_VIDEO">影像</entry>
	<entry key="LBL_FILENAME">檔案名稱</entry>
	<entry key="LBL_SIZE">檔案大小</entry>			
	<entry key="LBL_SPEED">速度</entry>			
	<entry key="LBL_COMPLETED">已完成</entry>			
	<entry key="LBL_REMAINING">餘下</entry>			
	<entry key="LBL_USEFULLSOURCES">有用來源</entry>			
	<entry key="LBL_TRANSFERS">傳輸</entry>			
	<entry key="LBL_STATUS">狀態</entry>			
	<entry key="LBL_PROGRESS">進度</entry>
	<entry key="LBL_PRIORITY">優先度</entry>			
	<entry key="LBL_START">開始</entry>			
	<entry key="LBL_STOP">停止</entry>			
	<entry key="LBL_PREVIEW">預覽</entry>			
	<entry key="LBL_OPENFILE">開啟檔案</entry>			
	<entry key="LBL_COPYLINK">複製eLink到剪貼簿</entry>			
	<entry key="LBL_CLEARCOMPLETED">清除已完成項目</entry>	
	<entry key="LBL_READY">就緒</entry>	
	<entry key="LBL_PAUSED">已暫停</entry>	
	<entry key="LBL_COMPLETE">完成</entry>	
	<entry key="LBL_COMPLETING">完成中</entry>	
	<entry key="LBL_VERYLOW">非常低</entry>
	<entry key="LBL_LOW">低</entry>	
	<entry key="LBL_NORMAL">正常</entry>	
	<entry key="LBL_HIGH">高</entry>	
	<entry key="LBL_VERYHIGH">發布</entry>
	<entry key="LBL_AUTO">自動</entry>
	<entry key="LBL_DOWNLOAD">下載</entry>
	<entry key="LBL_FILETYPE">檔案類型</entry>
	<entry key="LBL_CLEARLOG">清除記錄</entry>
	<entry key="LBL_SERVERNAME">伺服器名稱</entry>
	<entry key="LBL_ADDRESS">地址</entry>
	<entry key="LBL_FAILED">失敗次數</entry>
	<entry key="LBL_CONNECT">連接</entry>
	<entry key="LBL_DELETE">刪除</entry>
	<entry key="LBL_SEND">傳送</entry>
	<entry key="LBL_SENDMESSAGE">傳送信息</entry>
	<entry key="LBL_ADDFRIEND">加入好友</entry>
	<entry key="LBL_DELETEFRIEND">刪除好友</entry>
	<entry key="LBL_RENAMEFRIEND">重新命名好友</entry>
	<entry key="LBL_MYNEWFRIEND">我的新好友</entry>
	<entry key="LBL_SHAREDFILES">分享檔案</entry>
	<entry key="LBL_RELOADSHAREDFILES">重新載入分享檔案</entry>
	<entry key="LBL_NAME">名稱</entry>
	<entry key="LBL_UPLOAD">上傳</entry>
	<entry key="LBL_SOFTWARE">軟件</entry>
	<entry key="LBL_VERSION">版本</entry>
	<entry key="LBL_VIEWFILES">檢視分享檔案</entry>
	<entry key="LBL_POSITION">位置</entry>
	<entry key="LBL_USER">用戶</entry>	
	<entry key="LBL_USERHASH">用戶切細值</entry>	
	<entry key="LBL_RATING">評分</entry>
	<entry key="LBL_COMMENT">評價</entry>
	<entry key="LBL_PATH">路徑</entry>
	<entry key="LBL_KERNEL">核心</entry>
	<entry key="LBL_INTERFACE">介面</entry>
	<entry key="LBL_NICK">名稱</entry>
	<entry key="LBL_CONNECTION">連線</entry>
	<entry key="LBL_MAXDOWNSPEED">最大下載速度</entry>
	<entry key="LBL_MAXUPSPEED">最大上傳速度</entry>
	<entry key="LBL_MAXCONNECTIONS">最大連接數</entry>
	<entry key="LBL_MAXSOURCESPERFILE">每個檔案的最大來源數</entry>
	<entry key="LBL_TCPPORT">TCP連接埠</entry>
	<entry key="LBL_UDPPORT">UDP連接埠</entry>
	<entry key="LBL_PORT">埠</entry>
	<entry key="LBL_ENABLEICH">開啟ICH</entry>
	<entry key="LBL_AUTOCONNECT">自動連線</entry>
	<entry key="LBL_REMOTECONTROL">遠端控制</entry>
	<entry key="LBL_TEMPFOLDER">暫存資料夾</entry>
	<entry key="LBL_DOWNFOLDER">新進檔案資料夾</entry>
	<entry key="LBL_EXPTEMP">加入...</entry>
	<entry key="LBL_EXPDOWN">加入...</entry>
	<entry key="LBL_REMOVETEMP">移除</entry>
	<entry key="LBL_REMOVEDOWN">移除</entry>
	<entry key="LBL_VIEWSHARED">檢視分享檔案</entry>
	<entry key="LBL_NOBODY">沒有人</entry>
	<entry key="LBL_DOWNSERVERLIST">伺服器清單</entry>
	<entry key="LBL_DOWNSERVERMET">下載server.met</entry>
	<entry key="LBL_TAKELINKS">ED2K連結</entry>
	<entry key="LBL_ACCEPT">確定</entry>
	<entry key="LBL_CONNECTIONASK">起動時選擇連接類型</entry>
	<entry key="LBL_MINIMIZETRAY">關閉時縮到系統列</entry>
	<entry key="LBL_NOTIFICATIONS">通知</entry>
	<entry key="LBL_VIDEOPLAYER">影片播放器</entry>
	<entry key="LBL_EXPPLAYER">探索</entry>	
	<entry key="LBL_QUEUE">隊列</entry>
	<entry key="LBL_DELETEFILE">刪除檔案</entry>
	<entry key="MSG_DELETEFILE">刪除檔案 {0}</entry>
	<entry key="LBL_REQUESTS">請求數</entry>
	<entry key="LBL_PENDING">判斷中</entry>
	<entry key="LBL_DOWNLOADING">下載中</entry>
	<entry key="LBL_ONQUEUE">排隊中</entry>
	<entry key="LBL_CONNECTING">連線中</entry>
	<entry key="LBL_CONNECTING_LOWID">連接至低 ID</entry>
	<entry key="LBL_NONEEDEDPARTS">沒有所需要的部分</entry>
	<entry key="LBL_LOWIDTOLOWID">低 ID 交流</entry>
	<entry key="LBL_ASKING">詢問中</entry>
	<entry key="LBL_NONE">沒有</entry>
	<entry key="LBL_UPLOADING">上傳中</entry>
	<entry key="LBL_VIDEOINFO">影片資訊</entry>
	<entry key="LBL_VIDEOCODEC">編碼器</entry>
	<entry key="LBL_VIDEOBITRATE">Bitrate</entry>
	<entry key="LBL_VIDEOWIDTH">闊</entry>
	<entry key="LBL_VIDEOHEIGHT">高</entry>
	<entry key="LBL_VIDEOLENGTH">長度</entry>
	<entry key="LBL_VIDEOFPS">Fps</entry>
	<entry key="LBL_AUDIOBITRATE">Bitrate</entry>
	<entry key="LBL_AUDIOCHANNELS">頻道</entry>
	<entry key="LBL_AUDIOCODEC">編碼器</entry>
	<entry key="LBL_AUDIOINFO">音樂資訊</entry>
	<entry key="LBL_AUDIOSAMPLERATE">採樣率</entry>
	<entry key="LBL_REMOTECONTROL_SERVER">遠端控制伺服器</entry>
	<entry key="LBL_ENABLE_REMOTECONTROL">開啟遠端控制</entry>
	<entry key="LBL_REMOTECONTROL_PORT">連接埠</entry>
	<entry key="LBL_REMOTECONTROL_PASSWORD">密碼</entry>
	<entry key="LBL_REMOTECONTROL_CLIENT">遠端控制客戶端</entry>
	<entry key="LBL_START_LPHANT_LOCALLY">只在本地開啟 lphant (沒有遠端控制)</entry>
	<entry key="LBL_SELECT_CONNECTIONTYPE">在 lphant 起動時選擇連接類型或遠端主機</entry>
	<entry key="LBL_CONNECTREMOTE">只連接至這個遠端 lphant 主機</entry>
	<entry key="LBL_REMOTEHOST_IP">遠端主機 IP</entry>
	<entry key="LBL_REMOTEHOST_PORT">連接埠</entry>
	<entry key="LBL_REMOTEHOST_PASSWORD">遠端主機密碼</entry>
	<entry key="LBL_ENABLEOSIG">啟用上線簽名</entry>LBL_SECONDS
	<entry key="LBL_SECONDS">秒</entry>
	<entry key="LBL_MINUTES">分</entry>
	<entry key="LBL_HOURS">時</entry>
	<entry key="LBL_SHAREDFOLDERS">分享資料夾</entry>
	<entry key="LBL_EXPSHARED">瀏覽</entry>
	<entry key="LBL_CODEC">編碼器</entry>
	<entry key="LBL_LENGTH">長度</entry>
	<entry key="LBL_BITRATE">Bitrate</entry>
	<entry key="LBL_ADDSERVER">加入伺服器</entry>
	<entry key="LBL_ELINK_FROM_BROWSER_STOPPPED">沒有和 eLinks 連結關連</entry>
	<entry key="LBL_DOWNLOAD_SERVERLIST">下載伺服器清單</entry>
	<entry key="LBL_SEARCHINFO">搜索更多資訊</entry>
	<entry key="LBL_ABOUT">關於...</entry>
	<entry key="LBL_LPHANTWEB">lphant 網站</entry>
	<entry key="LBL_SUPPORT">支援</entry>
	<entry key="LBL_HELP">Help</entry>
	<entry key="LBL_AVGDOWNLOAD">平均下載比率</entry>
	<entry key="LBL_AVGUPLOAD">平均上傳比率</entry>
	<entry key="LBL_COMPLETEDTIME">完成時間</entry>	
	<entry key="LBL_ESTIMATED">估計</entry>		
	<entry key="LBL_OPEN">開啟</entry>
	<entry key="LBL_QUIT">離開</entry>
	<entry key="LBL_EXCLUDE">排除含有</entry>
	<entry key="LBL_AUTOMATIC">自動</entry>
	<entry key="LBL_SHOW_ALL_LANGUAGES">顯示所有語言</entry>
	<entry key="LBL_ENABLEIPFILTER">啟用 IP 過濾器</entry>
	<entry key="LBL_FILTERSHOWCOUNT">顯示檔案數</entry>
	<entry key="LBL_FILTERSHOWSIZES">顯示總大小</entry>
	<entry key="LBL_FRIENDSLOT">好友隊列</entry>
	<entry key="LBL_AUTOSORT">自動排列清單</entry>
	<entry key="LBL_OPENFOLDER">開啟資料夾</entry>
	<entry key="LBL_IP_OR_ID">IP 或 ID</entry>
	<entry key="LBL_LANGUAGE">語言</entry>
	<entry key="LBL_SKIN">皮膚</entry>
	<entry key="LBL_BYTE">B</entry>
	<entry key="LBL_KBYTE">KB</entry>
	<entry key="LBL_MBYTE">MB</entry>
	<entry key="LBL_GBYTE">GB</entry>
	<entry key="LBL_COMPRESSION">壓縮方法</entry>
	<entry key="LBL_ALLOWEDIP">容許 IP</entry>
	<entry key="LBL_STARTSTOPPEDFILE">當一個下載完成時開始下一個停止了的檔案的下載</entry>
	<entry key="LBL_NOPLAYER">您需要在選項中指定一個影音播放器，我們推薦VideoLAN播放器(www.videoLAN.org)</entry>
</language>