﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="pt-BR">
	<entry key="LBL_DOWNLOADS">Downloads</entry>
	<entry key="LBL_UPLOADS">Uploads</entry>
	<entry key="LBL_SEARCH">Procurar</entry>
	<entry key="LBL_FRIENDS">Amigos</entry>
	<entry key="LBL_SERVERS">Servidores</entry>
	<entry key="LBL_DO">DO:</entry>
	<entry key="LBL_UP">UP:</entry>
	<entry key="LBL_AVGDO">AVGDO:</entry>
	<entry key="LBL_DOWNLOADED">Recebido</entry>
	<entry key="LBL_UPLOADED">Enviado</entry>
	<entry key="LBL_OPTIONAL">Opcional</entry>
	<entry key="MSG_EXIT">Você realmente quer sair do lphant?</entry>
	<entry key="MSG_NEWCHAT">Nova sessão de chat: </entry>
	<entry key="LBL_OPTIONS">Opções</entry>
	<entry key="LBL_CONNDISC">Conectar/desconectar servidor</entry>
	<entry key="LBL_USERS">Usuários</entry>
	<entry key="LBL_FILES">Arquivos</entry>
	<entry key="LBL_SHOWHIDEDETAILS">Mostrar / Esconder detalhes do arquivo</entry>
	<entry key="LBL_PASTELINK">Colar eLink</entry>
	<entry key="LBL_ALL">Todos</entry>
	<entry key="LBL_FILTER">Filtro:</entry>
	<entry key="LBL_ADDLINK">Adicionar eLink</entry>
	<entry key="LBL_STARTED">Iniciado</entry>
	<entry key="LBL_STOPPED">Parado</entry>
	<entry key="LBL_DETAILS">Detalhes</entry>
	<entry key="LBL_COMMENTS">Comentários</entry>
	<entry key="LBL_SETCOMMENT">Editar meu comentário</entry>
	<entry key="LBL_FILCOMMENTS">Comentários do arquivo:</entry>
	<entry key="LBL_RENAME">Renomear</entry>
	<entry key="LBL_FILENAMES">Nomes do arquivo:</entry>
	<entry key="LBL_SOURCES">Fontes</entry>
	<entry key="LBL_CANCEL">Cancelar</entry>
	<entry key="LBL_FILE">Arquivo</entry>
	<entry key="LBL_ADD">Adicionar</entry>
	<entry key="LBL_SEARCHANY">Coincidir quaisquer palavras</entry>
	<entry key="LBL_SEARCHEXTEND">Procurar mais</entry>
	<entry key="LBL_SEARCHFILE">Procurar</entry>
	<entry key="LBL_AVAILABILITY">Disponibilidade</entry>
	<entry key="LBL_SIZELOWER">Tamanho (MB)</entry>
	<entry key="LBL_SIZEUPPER">Tamanho (MB)</entry>
	<entry key="LBL_ANY">Qualquer</entry>
	<entry key="LBL_IMAGE">Imagem</entry>
	<entry key="LBL_PROGRAM">Programa</entry>
	<entry key="LBL_AUDIO">Audio</entry>
	<entry key="LBL_VIDEO">Vídeo</entry>
	<entry key="LBL_FILENAME">Nome do arquivo</entry>
	<entry key="LBL_SIZE">Tamanho</entry>
	<entry key="LBL_SPEED">Velocidade</entry>
	<entry key="LBL_COMPLETED">Completado</entry>
	<entry key="LBL_REMAINING">Restante</entry>
	<entry key="LBL_USEFULLSOURCES">Fonte Útil</entry>
	<entry key="LBL_TRANSFERS">Tranferências</entry>
	<entry key="LBL_STATUS">Status</entry>
	<entry key="LBL_PROGRESS">Progresso</entry>
	<entry key="LBL_PRIORITY">Prioridade</entry>
	<entry key="LBL_START">Iniciar</entry>
	<entry key="LBL_STOP">Parar</entry>
	<entry key="LBL_PREVIEW">Prévisualizar</entry>
	<entry key="LBL_OPENFILE">Abrir arquivo</entry>
	<entry key="LBL_COPYLINK">Copiar eLink para a área de tranferência</entry>
	<entry key="LBL_CLEARCOMPLETED">Limpar completados</entry>
	<entry key="LBL_READY">Pronto</entry>
	<entry key="LBL_PAUSED">Pausado</entry>
	<entry key="LBL_COMPLETE">Completo</entry>
	<entry key="LBL_COMPLETING">Completando</entry>
	<entry key="LBL_VERYLOW">Muito baixa</entry>
	<entry key="LBL_LOW">Baixa</entry>
	<entry key="LBL_NORMAL">Normal</entry>
	<entry key="LBL_HIGH">Alta</entry>
	<entry key="LBL_VERYHIGH">Lançamento</entry>
	<entry key="LBL_AUTO">Auto</entry>
	<entry key="LBL_DOWNLOAD">Donwload</entry>
	<entry key="LBL_FILETYPE">Tipo de arquivo</entry>
	<entry key="LBL_CLEARLOG">Limpar log</entry>
	<entry key="LBL_SERVERNAME">Nome do Servidor</entry>
	<entry key="LBL_ADDRESS">Endereço</entry>
	<entry key="LBL_FAILED">Falhou</entry>
	<entry key="LBL_CONNECT">Conectar</entry>
	<entry key="LBL_DELETE">Remover</entry>
	<entry key="LBL_SEND">Enviar</entry>
	<entry key="LBL_SENDMESSAGE">Enviar Mensagem</entry>
	<entry key="LBL_ADDFRIEND">Adicionar amigo</entry>
	<entry key="LBL_DELETEFRIEND">Remover amigo</entry>
	<entry key="LBL_RENAMEFRIEND">Renomear amigo</entry>
	<entry key="LBL_MYNEWFRIEND">Meu novo amigo</entry>
	<entry key="LBL_SHAREDFILES">Arquivos Compartilhados</entry>
	<entry key="LBL_RELOADSHAREDFILES">Recarregar arquivos compartilhados</entry>
	<entry key="LBL_NAME">Nome</entry>
	<entry key="LBL_UPLOAD">Upload</entry>
	<entry key="LBL_SOFTWARE">Software</entry>
	<entry key="LBL_VERSION">Versão</entry>
	<entry key="LBL_VIEWFILES">Ver arquivos</entry>
	<entry key="LBL_POSITION">Posição</entry>
	<entry key="LBL_USER">Usuário</entry>
	<entry key="LBL_USERHASH">Hash do Usuário</entry>
	<entry key="LBL_RATING">Classificação</entry>
	<entry key="LBL_COMMENT">Comentário</entry>
	<entry key="LBL_PATH">Caminho</entry>
	<entry key="LBL_KERNEL">Kernel</entry>
	<entry key="LBL_INTERFACE">Interface</entry>
	<entry key="LBL_NICK">Apelido</entry>
	<entry key="LBL_CONNECTION">Conexão</entry>
	<entry key="LBL_MAXDOWNSPEED">Vel. máx de down</entry>
	<entry key="LBL_MAXUPSPEED">Vel. máx de up</entry>
	<entry key="LBL_MAXCONNECTIONS">Conexões máxima</entry>
	<entry key="LBL_MAXSOURCESPERFILE">Máx. de fontes por arquivo</entry>
	<entry key="LBL_TCPPORT">Porta TCP</entry>
	<entry key="LBL_UDPPORT">Porta UDP</entry>
	<entry key="LBL_PORT">Porta</entry>
	<entry key="LBL_ENABLEICH">Habilitar ICH</entry>
	<entry key="LBL_AUTOCONNECT">Auto-conectar</entry>
	<entry key="LBL_REMOTECONTROL">Controle Remoto</entry>
	<entry key="LBL_TEMPFOLDER">Diretório Temp.</entry>
	<entry key="LBL_DOWNFOLDER">Diretório de Entrada.</entry>
	<entry key="LBL_EXPTEMP">Adicionar...</entry>
	<entry key="LBL_EXPDOWN">Adicionar...</entry>
	<entry key="LBL_REMOVETEMP">Remover</entry>
	<entry key="LBL_REMOVEDOWN">Remover</entry>
	<entry key="LBL_VIEWSHARED">Ver arquivos compartilhados</entry>
	<entry key="LBL_NOBODY">Ninguém</entry>
	<entry key="LBL_DOWNSERVERLIST">Lista de servidores</entry>
	<entry key="LBL_DOWNSERVERMET">Baixar server.met</entry>
	<entry key="LBL_TAKELINKS">links ED2K</entry>
	<entry key="LBL_ACCEPT">Aceitar</entry>
	<entry key="LBL_CONNECTIONASK">Selecionar tipo de conexão ao iniciar</entry>
	<entry key="LBL_MINIMIZETRAY">Minimizar para a bandeja</entry>
	<entry key="LBL_NOTIFICATIONS">Notificações</entry>
	<entry key="LBL_VIDEOPLAYER">Tocador de vídeo</entry>
	<entry key="LBL_EXPPLAYER">Explorar</entry>
	<entry key="LBL_QUEUE">Fila</entry>
	<entry key="LBL_DELETEFILE">Apagar arquivo</entry>
	<entry key="MSG_DELETEFILE">Apagar arquivo {0}</entry>
	<entry key="LBL_REQUESTS">Requerimentos</entry>
	<entry key="LBL_PENDING">Pendente</entry>
	<entry key="LBL_DOWNLOADING">Recebendo</entry>
	<entry key="LBL_ONQUEUE">Na fila</entry>
	<entry key="LBL_CONNECTING">Conectando</entry>
	<entry key="LBL_CONNECTING_LOWID">Conectando à ID Baixo</entry>
	<entry key="LBL_NONEEDEDPARTS">Nenhuma parte necessária</entry>
	<entry key="LBL_LOWIDTOLOWID">Conexão ID Baixo com ID Baixo</entry>
	<entry key="LBL_ASKING">Pedindo</entry>
	<entry key="LBL_NONE">Nenhum</entry>
	<entry key="LBL_UPLOADING">Enviando</entry>
	<entry key="LBL_VIDEOINFO">INFO DO VÍDEO</entry>
	<entry key="LBL_VIDEOCODEC">Codec</entry>
	<entry key="LBL_VIDEOBITRATE">Bitrate</entry>
	<entry key="LBL_VIDEOWIDTH">Largura</entry>
	<entry key="LBL_VIDEOHEIGHT">Altura</entry>
	<entry key="LBL_VIDEOLENGTH">Duração</entry>
	<entry key="LBL_VIDEOFPS">Fps</entry>
	<entry key="LBL_AUDIOBITRATE">Bitrate</entry>
	<entry key="LBL_AUDIOCHANNELS">Canais</entry>
	<entry key="LBL_AUDIOCODEC">Codec</entry>
	<entry key="LBL_AUDIOINFO">INFO DO ÁUDIO</entry>
	<entry key="LBL_AUDIOSAMPLERATE">Taxa de amostra</entry>
	<entry key="LBL_REMOTECONTROL_SERVER">Servidor para Controle Remoto</entry>
	<entry key="LBL_ENABLE_REMOTECONTROL">Habilitar controle remoto</entry>
	<entry key="LBL_REMOTECONTROL_PORT">Porta para controle remoto (TCP)</entry>
	<entry key="LBL_REMOTECONTROL_PASSWORD">Senha para controle remoto</entry>
	<entry key="LBL_REMOTECONTROL_CLIENT">Cliente para controle remoto</entry>
	<entry key="LBL_START_LPHANT_LOCALLY">Iniciar lphant localmente (sem controle remoto)</entry>
	<entry key="LBL_SELECT_CONNECTIONTYPE">Selecione o tipo de conexão ou host remoto quando o lphant iniciar</entry>
	<entry key="LBL_CONNECTREMOTE">Conectar a este host remoto do lphant</entry>
	<entry key="LBL_REMOTEHOST_IP">IP do host remoto</entry>
	<entry key="LBL_REMOTEHOST_PORT">Porta</entry>
	<entry key="LBL_REMOTEHOST_PASSWORD">Remover senha do host</entry>
	<entry key="LBL_ENABLEOSIG">Habilitar Assinatura Online</entry>
	<entry key="LBL_SECONDS">segundos</entry>
	<entry key="LBL_MINUTES">minutos</entry>
	<entry key="LBL_HOURS">horas</entry>
	<entry key="LBL_SHAREDFOLDERS">Pastas Compartilhadas</entry>
	<entry key="LBL_EXPSHARED">Navegar</entry>
	<entry key="LBL_CODEC">Codec</entry>
	<entry key="LBL_LENGTH">Duração</entry>
	<entry key="LBL_BITRATE">Bitrate</entry>
	<entry key="LBL_ADDSERVER">Adicionar servidor</entry>
	<entry key="LBL_ELINK_FROM_BROWSER_STOPPPED">eLinks vindos do navegador estão parados</entry>
	<entry key="LBL_DOWNLOAD_SERVERLIST">Download da lista de servidores</entry>
	<entry key="LBL_SEARCHINFO">Procurar mais informações</entry>
	<entry key="LBL_ABOUT">Sobre ...</entry>
	<entry key="LBL_LPHANTWEB">lphant Web</entry>
	<entry key="LBL_SUPPORT">Suporte</entry>
	<entry key="LBL_HELP">Ajuda</entry>
	<entry key="LBL_AVGDOWNLOAD">Taxa média de download</entry>
	<entry key="LBL_AVGUPLOAD">Taxa média de upload</entry>
	<entry key="LBL_COMPLETEDTIME">Tempo completado</entry>
	<entry key="LBL_ESTIMATED">Estimado</entry>
	<entry key="LBL_OPEN">Abrir</entry>
	<entry key="LBL_QUIT">Sair</entry>
	<entry key="LBL_EXCLUDE">Excluir resultados contendo</entry>
	<entry key="LBL_BYTE">B</entry>
	<entry key="LBL_KBYTE">KB</entry>
	<entry key="LBL_MBYTE">MB</entry>
	<entry key="LBL_GBYTE">GB</entry>
	<entry key="LBL_COMPRESSION">Método da compressão</entry>
	<entry key="LBL_ALLOWEDIP">IP Permitido</entry>
</language>
