﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="fi-FI">
	<entry key="LBL_DOWNLOADS">Lataukset</entry>
	<entry key="LBL_UPLOADS">Lähetykset</entry>
	<entry key="LBL_SEARCH">Haku</entry>
	<entry key="LBL_FRIENDS">Kaverit</entry>
	<entry key="LBL_SERVERS">Palvelimet</entry>
	<entry key="LBL_DO">Sisään:</entry>
	<entry key="LBL_UP">Ulos:</entry>
	<entry key="LBL_AVGDO">S/U suhde:</entry>
	<entry key="LBL_DOWNLOADED">Sisään</entry>
	<entry key="LBL_UPLOADED">Ulos</entry>
	<entry key="LBL_OPTIONAL">Optional</entry>
	<entry key="MSG_EXIT">Haluatko varmasti sulkea lphantin?</entry>
	<entry key="MSG_NEWCHAT">Uusi chat sessio: </entry>
	<entry key="LBL_OPTIONS">Valinnat</entry>
	<entry key="LBL_CONNDISC">Yhdistä/katkaise yhteys</entry>
	<entry key="LBL_USERS">Käyttäjiä</entry>
	<entry key="LBL_FILES">Tiedostoja</entry>
	<entry key="LBL_SHOWHIDEDETAILS">Näytä / Piilota tiedot</entry>
	<entry key="LBL_PASTELINK">Liitä eLinkki</entry>
	<entry key="LBL_ALL">Kaikki</entry>
	<entry key="LBL_FILTER">Filtteri:</entry>
	<entry key="LBL_ADDLINK">Lisää eLinkki</entry>	
	<entry key="LBL_STARTED">Aloitettu</entry>	
	<entry key="LBL_STOPPED">Pysäytetty</entry>
	<entry key="LBL_DETAILS">Tiedot</entry>
	<entry key="LBL_COMMENTS">Kommentit</entry>
	<entry key="LBL_SETCOMMENT">Lisää kommentti</entry>
	<entry key="LBL_FILCOMMENTS">Tiedoston kommentit:</entry>
	<entry key="LBL_RENAME">Nimeä uudelleen</entry>
	<entry key="LBL_FILENAMES">Tiedoston nimet:</entry>
	<entry key="LBL_SOURCES">Lähteitä</entry>
	<entry key="LBL_CANCEL">Peruuta</entry>
	<entry key="LBL_FILE">Tiedosto</entry>
	<entry key="LBL_ADD">Lisää</entry>
	<entry key="LBL_SEARCHANY">Mikä tahansa sana</entry>
	<entry key="LBL_SEARCHEXTEND">Etsi uudelleen</entry>
	<entry key="LBL_SEARCHFILE">Haku</entry>
	<entry key="LBL_AVAILABILITY">Saatavuus</entry>
	<entry key="LBL_SIZELOWER">Koko (MB)</entry>
	<entry key="LBL_SIZEUPPER">Koko (MB)</entry>
	<entry key="LBL_ANY">Kaikki</entry>
	<entry key="LBL_IMAGE">Kuvat</entry>
	<entry key="LBL_PROGRAM">Ohjelmat</entry>
	<entry key="LBL_AUDIO">Musiikki</entry>
	<entry key="LBL_VIDEO">Videot</entry>
	<entry key="LBL_FILENAME">Tiedoston nimi</entry>
	<entry key="LBL_SIZE">Koko</entry>			
	<entry key="LBL_SPEED">Nopeus</entry>			
	<entry key="LBL_COMPLETED">Valmis</entry>			
	<entry key="LBL_REMAINING">Jäljellä</entry>			
	<entry key="LBL_USEFULLSOURCES">Hyödyllisiä lähteitä</entry>			
	<entry key="LBL_TRANSFERS">Siirrot</entry>			
	<entry key="LBL_STATUS">Tila</entry>			
	<entry key="LBL_PROGRESS">Edistyminen</entry>
	<entry key="LBL_PRIORITY">Prioriteetti</entry>			
	<entry key="LBL_START">Aloita</entry>			
	<entry key="LBL_STOP">Pysäytä</entry>			
	<entry key="LBL_PREVIEW">Esikatsele</entry>			
	<entry key="LBL_OPENFILE">Avaa tiedosto</entry>			
	<entry key="LBL_COPYLINK">Kopioi eLinkki leikkauspöydälle</entry>			
	<entry key="LBL_CLEARCOMPLETED">Poista valmiit listalta</entry>	
	<entry key="LBL_READY">Valmis</entry>	
	<entry key="LBL_PAUSED">Pysäytetty</entry>	
	<entry key="LBL_COMPLETE">Viimeistele</entry>	
	<entry key="LBL_COMPLETING">Viimeistelee</entry>	
	<entry key="LBL_VERYLOW">Erittäin matala</entry>
	<entry key="LBL_LOW">Matala</entry>	
	<entry key="LBL_NORMAL">Normaali</entry>	
	<entry key="LBL_HIGH">Korkea</entry>	
	<entry key="LBL_VERYHIGH">Julkaisu</entry>
	<entry key="LBL_AUTO">Auto</entry>
	<entry key="LBL_DOWNLOAD">Lataa</entry>
	<entry key="LBL_FILETYPE">Tiedosto tyyppi</entry>
	<entry key="LBL_CLEARLOG">Pyyhi loki</entry>
	<entry key="LBL_SERVERNAME">Palvelimen nimi</entry>
	<entry key="LBL_ADDRESS">Osoite</entry>
	<entry key="LBL_FAILED">Epäonnistunut</entry>
	<entry key="LBL_CONNECT">Yhdistä</entry>
	<entry key="LBL_DELETE">Poista</entry>
	<entry key="LBL_SEND">Lähetä</entry>
	<entry key="LBL_SENDMESSAGE">Lähetä viesti</entry>
	<entry key="LBL_ADDFRIEND">Lisää kaveriksi</entry>
	<entry key="LBL_DELETEFRIEND">Poista kaveri</entry>
	<entry key="LBL_RENAMEFRIEND">Uudelleen nimeä kaveri</entry>
	<entry key="LBL_MYNEWFRIEND">Uusi kaverini</entry>
	<entry key="LBL_SHAREDFILES">Jaetut tiedostot</entry>
	<entry key="LBL_RELOADSHAREDFILES">Päivitä jaetut tiedostot</entry>
	<entry key="LBL_NAME">Nimi</entry>
	<entry key="LBL_UPLOAD">Lähetä</entry>
	<entry key="LBL_SOFTWARE">Ohjelma</entry>
	<entry key="LBL_VERSION">Versio</entry>
	<entry key="LBL_VIEWFILES">Näytä tiedostot</entry>
	<entry key="LBL_POSITION">Position</entry>
	<entry key="LBL_USER">Käyttäjä</entry>	
	<entry key="LBL_USERHASH">Käyttäjän tunniste</entry>	
	<entry key="LBL_RATING">Arvo</entry>
	<entry key="LBL_COMMENT">Kommentti</entry>
	<entry key="LBL_PATH">Sijainti</entry>
	<entry key="LBL_KERNEL">Yleiset</entry>
	<entry key="LBL_INTERFACE">Ulkoasu</entry>
	<entry key="LBL_NICK">Nimi</entry>
	<entry key="LBL_CONNECTION">Yhteys</entry>
	<entry key="LBL_MAXDOWNSPEED">Max. lataus nopeus</entry>
	<entry key="LBL_MAXUPSPEED">Max. lähetys nopeus</entry>
	<entry key="LBL_MAXCONNECTIONS">Max. yhteyksiä</entry>
	<entry key="LBL_MAXSOURCESPERFILE">Max. lähteitä/tiedosto</entry>
	<entry key="LBL_TCPPORT">TCP Portti</entry>
	<entry key="LBL_UDPPORT">UDP Portti</entry>
	<entry key="LBL_PORT">Portti</entry>
	<entry key="LBL_ENABLEICH">ICH käytössä</entry>
	<entry key="LBL_AUTOCONNECT">Yhdistä käynnistäessä</entry>
	<entry key="LBL_REMOTECONTROL">Etäkäyttö</entry>
	<entry key="LBL_TEMPFOLDER">Väliaikaiset tiedostot</entry>
	<entry key="LBL_DOWNFOLDER">Valmistuneet tiedostot</entry>
	<entry key="LBL_EXPTEMP">Lisää...</entry>
	<entry key="LBL_EXPDOWN">Lisää...</entry>
	<entry key="LBL_REMOVETEMP">Poista</entry>
	<entry key="LBL_REMOVEDOWN">Poista</entry>
	<entry key="LBL_VIEWSHARED">Näytä jaetut tiedostot</entry>
	<entry key="LBL_NOBODY">Älä näytä</entry>
	<entry key="LBL_DOWNSERVERLIST">Palvelin lista</entry>
	<entry key="LBL_DOWNSERVERMET">Lataa server.met</entry>
	<entry key="LBL_TAKELINKS">ED2K linkit</entry>
	<entry key="LBL_ACCEPT">Hyväksy</entry>
	<entry key="LBL_CONNECTIONASK">Vaitse yhdistystapa käynnistäessä</entry>
	<entry key="LBL_MINIMIZETRAY">Pienennä työkalupalkkiin</entry>
	<entry key="LBL_NOTIFICATIONS">Tiedoitukset</entry>
	<entry key="LBL_VIDEOPLAYER">Video soitin</entry>
	<entry key="LBL_EXPPLAYER">Valitse</entry>	
	<entry key="LBL_QUEUE">Jono</entry>
	<entry key="LBL_DELETEFILE">Poista tiedosto</entry>
	<entry key="MSG_DELETEFILE">Poista tiedosto {0}</entry>
	<entry key="LBL_REQUESTS">Pyyntöjä</entry>
	<entry key="LBL_PENDING">Odottaa</entry>
	<entry key="LBL_DOWNLOADING">Lataa</entry>
	<entry key="LBL_ONQUEUE">Jonossa</entry>
	<entry key="LBL_CONNECTING">Yhdistän</entry>
	<entry key="LBL_CONNECTING_LOWID">Yhdistää matalaan ID:n</entry>
	<entry key="LBL_NONEEDEDPARTS">Ei tarvittavia osia</entry>
	<entry key="LBL_LOWIDTOLOWID">MatalaID -> MatalaID yhteys</entry>
	<entry key="LBL_ASKING">Kysyy</entry>
	<entry key="LBL_NONE">Ei yhtään</entry>
	<entry key="LBL_UPLOADING">Siirrän</entry>
	<entry key="LBL_VIDEOINFO">VIDEO INFO</entry>
	<entry key="LBL_VIDEOCODEC">Codec</entry>
	<entry key="LBL_VIDEOBITRATE">Bitrate</entry>
	<entry key="LBL_VIDEOWIDTH">Leveys</entry>
	<entry key="LBL_VIDEOHEIGHT">Korkea</entry>
	<entry key="LBL_VIDEOLENGTH">Pituus</entry>
	<entry key="LBL_VIDEOFPS">Fps</entry>
	<entry key="LBL_AUDIOBITRATE">Bitrate</entry>
	<entry key="LBL_AUDIOCHANNELS">Kanavia</entry>
	<entry key="LBL_AUDIOCODEC">Codec</entry>
	<entry key="LBL_AUDIOINFO">AUDIO INFO</entry>
	<entry key="LBL_AUDIOSAMPLERATE">Sample rate</entry>
	<entry key="LBL_REMOTECONTROL_SERVER">Etäkäyttö palvelin</entry>
	<entry key="LBL_ENABLE_REMOTECONTROL">Etäkäyttö käytössä</entry>
	<entry key="LBL_REMOTECONTROL_PORT">Palvelin portti(TCP)</entry>
	<entry key="LBL_REMOTECONTROL_PASSWORD">Etäkäyttö palvelimen salasana</entry>
	<entry key="LBL_REMOTECONTROL_CLIENT">Etäkäyttö käyttäjä</entry>
	<entry key="LBL_START_LPHANT_LOCALLY">Käynnistä lphant paikallisesti (ei etäkäyttöä)</entry>
	<entry key="LBL_SELECT_CONNECTIONTYPE">Valitse yhteystapa tai etäpalvelin kun lphant käynnistyy</entry>
	<entry key="LBL_CONNECTREMOTE">Yhdistä tälle lphant palvelimelle</entry>
	<entry key="LBL_REMOTEHOST_IP">Palvelimen IP</entry>
	<entry key="LBL_REMOTEHOST_PORT">Portti</entry>
	<entry key="LBL_REMOTEHOST_PASSWORD">Etäpalvelimen salasana</entry>
	<entry key="LBL_ENABLEOSIG">Online allekirjoitus käyttöön</entry>LBL_SECONDS
	<entry key="LBL_SECONDS">sekuntit</entry>
	<entry key="LBL_MINUTES">minuutit</entry>
	<entry key="LBL_HOURS">tunnit</entry>
	<entry key="LBL_SHAREDFOLDERS">Jaetut kansiot</entry>
	<entry key="LBL_EXPSHARED">Selaa</entry>
	<entry key="LBL_CODEC">Codec</entry>
	<entry key="LBL_LENGTH">Pituus</entry>
	<entry key="LBL_BITRATE">Bitrate</entry>
	<entry key="LBL_ADDSERVER">Lisää palvelin</entry>
	<entry key="LBL_ELINK_FROM_BROWSER_STOPPPED">Selaimen eLinkit on pysäytetty</entry>
	<entry key="LBL_DOWNLOAD_SERVERLIST">Lataa palvelin lista</entry>
	<entry key="LBL_SEARCHINFO">Etsi lisää tietoa</entry>
	<entry key="LBL_ABOUT">Tietoja ...</entry>
	<entry key="LBL_LPHANTWEB">lphant Web</entry>
	<entry key="LBL_SUPPORT">Tuki</entry>
	<entry key="LBL_HELP">Apua</entry>
	<entry key="LBL_AVGDOWNLOAD">Keskiverto lataus arvo</entry>
	<entry key="LBL_AVGUPLOAD">Keskiverto lähetys arvo</entry>
	<entry key="LBL_COMPLETEDTIME">Valmis aika</entry>	
	<entry key="LBL_ESTIMATED">Arvioitu aika</entry>		
	<entry key="LBL_OPEN">Avaa</entry>
	<entry key="LBL_QUIT">Lopeta</entry>
	<entry key="LBL_EXCLUDE">Jätä pois tulokset jotka sisältävät</entry>
	<entry key="LBL_AUTOMATIC">Auto</entry>
	<entry key="LBL_SHOW_ALL_LANGUAGES">Näytä kaikki kielet</entry>
	<entry key="LBL_ENABLEIPFILTER">IP filtteri käyttöön</entry>
	<entry key="LBL_FILTERSHOWCOUNT">Näytä tiedostojen määrä</entry>
	<entry key="LBL_FILTERSHOWSIZES">Näytä yhteiskoko</entry>
	<entry key="LBL_FRIENDSLOT">kaveri slot</entry>
	<entry key="LBL_AUTOSORT">Lajittele lista autom.</entry>
	<entry key="LBL_OPENFOLDER">Avaa kansio</entry>
	<entry key="LBL_IP_OR_ID">IP tai ID</entry>
	<entry key="LBL_LANGUAGE">Kieli</entry>
	<entry key="LBL_SKIN">Skin</entry>
	<entry key="LBL_BYTE">B</entry>
	<entry key="LBL_KBYTE">KB</entry>
	<entry key="LBL_MBYTE">MB</entry>
	<entry key="LBL_GBYTE">GB</entry>
</language>