﻿<?xml version="1.0" encoding="UTF-8" ?> 
 <language lang="ca-ES">
  <entry key="LBL_DOWNLOADS">Baixades</entry> 
  <entry key="LBL_UPLOADS">Pujades</entry> 
  <entry key="LBL_SEARCH">Cercar</entry> 
  <entry key="LBL_FRIENDS">Amics</entry> 
  <entry key="LBL_SERVERS">Servidors</entry> 
  <entry key="LBL_DO">DE:</entry> 
  <entry key="LBL_UP">EN:</entry> 
  <entry key="LBL_AVGDO">MEDDE:</entry>
  <entry key="LBL_DOWNLOADED">Descarregat</entry> 
  <entry key="LBL_UPLOADED">Enviat</entry> 
  <entry key="LBL_OPTIONAL">Opcional</entry> 
  <entry key="MSG_EXIT">Estàs segur de que vols sortir de lphant?</entry> 
  <entry key="MSG_NEWCHAT">Nova sesió de xat:</entry> 
  <entry key="LBL_OPTIONS">Opcions</entry> 
  <entry key="LBL_CONNDISC">Conectar/ Desconectar amb Servidors</entry> 
  <entry key="LBL_USERS">Usuaris</entry> 
  <entry key="LBL_FILES">Fitxers</entry> 
  <entry key="LBL_SHOWHIDEDETAILS">Mostrar / Ocultar detalls del fitxer</entry> 
  <entry key="LBL_PASTELINK">Engantxar eLink</entry> 
  <entry key="LBL_ALL">Tots</entry> 
  <entry key="LBL_FILTER">Filtre:</entry> 
  <entry key="LBL_ADDLINK">Afegir eLink</entry> 
  <entry key="LBL_STARTED">Iniciats</entry> 
  <entry key="LBL_STOPPED">Aturats</entry> 
  <entry key="LBL_DETAILS">Detalls</entry> 
  <entry key="LBL_COMMENTS">Comentaris</entry> 
  <entry key="LBL_SETCOMMENT">Desar comentari</entry> 
  <entry key="LBL_FILCOMMENTS">Comentaris del fitxer:</entry> 
  <entry key="LBL_RENAME">Renombrar</entry> 
  <entry key="LBL_FILENAMES">Noms del fitxer:</entry> 
  <entry key="LBL_SOURCES">Fonts</entry> 
  <entry key="LBL_CANCEL">Cancel·lar</entry> 
  <entry key="LBL_FILE">Fitxer</entry> 
  <entry key="LBL_ADD">Afegir</entry> 
  <entry key="LBL_SEARCHANY">Qualsevol paràula</entry> 
  <entry key="LBL_SEARCHEXTEND">Cercar mès</entry> 
  <entry key="LBL_SEARCHFILE">Cercar</entry> 
  <entry key="LBL_AVAILABILITY">Disponibilitat</entry> 
  <entry key="LBL_SIZELOWER">Tamany (MB)</entry> 
  <entry key="LBL_SIZEUPPER">Tamany (MB)</entry> 
  <entry key="LBL_ANY">Qualsevol</entry> 
  <entry key="LBL_IMAGE">Imatge</entry> 
  <entry key="LBL_PROGRAM">Programa</entry> 
  <entry key="LBL_AUDIO">Audio</entry> 
  <entry key="LBL_VIDEO">Video</entry> 
  <entry key="LBL_FILENAME">Nom del fitxer</entry> 
  <entry key="LBL_SIZE">Tamany</entry> 
  <entry key="LBL_SPEED">Velocitat</entry> 
  <entry key="LBL_COMPLETED">Completat</entry> 
  <entry key="LBL_REMAINING">Falta</entry> 
  <entry key="LBL_USEFULLSOURCES">F. Útils</entry> 
  <entry key="LBL_TRANSFERS">Descàrregues</entry> 
  <entry key="LBL_STATUS">Estat</entry> 
  <entry key="LBL_PROGRESS">Progrès</entry> 
  <entry key="LBL_PRIORITY">Prioritat</entry> 
  <entry key="LBL_START">Iniciar</entry> 
  <entry key="LBL_STOP">Aturar</entry> 
  <entry key="LBL_PREVIEW">Previsualitzar</entry> 
  <entry key="LBL_OPENFILE">Obrir fitxer</entry> 
  <entry key="LBL_COPYLINK">Copiar eLink al portapapers</entry> 
  <entry key="LBL_CLEARCOMPLETED">Netejar completats</entry> 
  <entry key="LBL_READY">Llest</entry> 
  <entry key="LBL_PAUSED">Pausat</entry> 
  <entry key="LBL_COMPLETE">Complert</entry> 
  <entry key="LBL_COMPLETING">Completant</entry> 
  <entry key="LBL_VERYLOW">Molt baixa</entry> 
  <entry key="LBL_LOW">Baixa</entry> 
  <entry key="LBL_NORMAL">Normal</entry> 
  <entry key="LBL_HIGH">Alta</entry> 
  <entry key="LBL_VERYHIGH">Molt alta</entry> 
  <entry key="LBL_AUTO">Auto</entry> 
  <entry key="LBL_DOWNLOAD">Descàrrega</entry> 
  <entry key="LBL_FILETYPE">Tipus fitxer</entry> 
  <entry key="LBL_CLEARLOG">Netejar log</entry> 
  <entry key="LBL_SERVERNAME">Nom servidor</entry> 
  <entry key="LBL_ADDRESS">Adreça</entry> 
  <entry key="LBL_FAILED">Errades</entry> 
  <entry key="LBL_CONNECT">Conectar</entry> 
  <entry key="LBL_DELETE">Suprimir</entry> 
  <entry key="LBL_SEND">Enviar</entry> 
  <entry key="LBL_SENDMESSAGE">Enviar missatge</entry> 
  <entry key="LBL_ADDFRIEND">Afegir amic</entry> 
  <entry key="LBL_DELETEFRIEND">Suprimir amic</entry> 
  <entry key="LBL_RENAMEFRIEND">Renombrar amic</entry> 
  <entry key="LBL_MYNEWFRIEND">El meu nou amic</entry> 
  <entry key="LBL_SHAREDFILES">Fitxers compartits</entry> 
  <entry key="LBL_RELOADSHAREDFILES">Recarregar fitxers compartits</entry> 
  <entry key="LBL_NAME">Nom</entry> 
  <entry key="LBL_UPLOAD">Enviat</entry> 
  <entry key="LBL_SOFTWARE">Programa</entry> 
  <entry key="LBL_VERSION">Versió</entry> 
  <entry key="LBL_VIEWFILES">Veure fitxers</entry> 
  <entry key="LBL_POSITION">Posició</entry> 
  <entry key="LBL_USER">Usuari</entry> 
  <entry key="LBL_USERHASH">Hash de usuari</entry> 
  <entry key="LBL_RATING">Valoració</entry> 
  <entry key="LBL_COMMENT">Comentari</entry> 
  <entry key="LBL_PATH">Ruta</entry> 
  <entry key="LBL_KERNEL">Núcli</entry> 
  <entry key="LBL_INTERFACE">Interfaç</entry> 
  <entry key="LBL_NICK">Àlies</entry> 
  <entry key="LBL_CONNECTION">Conexió</entry> 
  <entry key="LBL_MAXDOWNSPEED">Velocitat màx. baixada</entry> 
  <entry key="LBL_MAXUPSPEED">Velocitat màx. pujada</entry> 
  <entry key="LBL_MAXCONNECTIONS">Conexions màx.</entry> 
  <entry key="LBL_MAXSOURCESPERFILE">Màx. fonts per fitxer</entry> 
  <entry key="LBL_TCPPORT">Port TCP</entry> 
  <entry key="LBL_UDPPORT">Port UDP</entry> 
  <entry key="LBL_PORT">Port</entry> 
  <entry key="LBL_ENABLEICH">Habilitar ICH</entry> 
  <entry key="LBL_AUTOCONNECT">Auto conectar</entry> 
  <entry key="LBL_REMOTECONTROL">Control remot</entry> 
  <entry key="LBL_TEMPFOLDER">Carpetes temporals</entry> 
  <entry key="LBL_DOWNFOLDER">Carpetes compartides</entry> 
  <entry key="LBL_EXPTEMP">Afegir...</entry> 
  <entry key="LBL_EXPDOWN">Afegir...</entry> 
  <entry key="LBL_REMOVETEMP">Suprimir</entry> 
  <entry key="LBL_REMOVEDOWN">Suprimir</entry> 
  <entry key="LBL_VIEWSHARED">Permetre veure fitxers compartits a</entry> 
  <entry key="LBL_NOBODY">Ningú</entry> 
  <entry key="LBL_DOWNSERVERLIST">Llista de servidors</entry> 
  <entry key="LBL_DOWNSERVERMET">Descarregar server.met</entry> 
  <entry key="LBL_TAKELINKS">Assignar enllaços ED2K</entry> 
  <entry key="LBL_ACCEPT">Acceptar</entry> 
  <entry key="LBL_CONNECTIONASK">Sel·leccionar el tipus de conexió al iniciar</entry> 
  <entry key="LBL_MINIMIZETRAY">Minimitzar al tray</entry> 
  <entry key="LBL_NOTIFICATIONS">Notificacions</entry> 
  <entry key="LBL_VIDEOPLAYER">Reproductor de vídeo</entry> 
  <entry key="LBL_EXPPLAYER">Explorar</entry> 
  <entry key="LBL_QUEUE">Cua</entry> 
  <entry key="LBL_DELETEFILE">Eliminar fitxers</entry> 
  <entry key="MSG_DELETEFILE">Eliminar fitxers {0}</entry> 
  <entry key="LBL_REQUESTS">Peticions</entry> 
  <entry key="LBL_PENDING">Pendents</entry>
  <entry key="LBL_DOWNLOADING">Descarregant</entry>
  <entry key="LBL_ONQUEUE">En cua</entry>
  <entry key="LBL_CONNECTING">Conectant</entry>
  <entry key="LBL_CONNECTING_LOWID">Conectant a ID Baixa</entry>
  <entry key="LBL_NONEEDEDPARTS">No es necesitan parts</entry>
  <entry key="LBL_LOWIDTOLOWID">Conexió ID Baixa a ID Baixa</entry>
  <entry key="LBL_ASKING">Preguntant</entry>
  <entry key="LBL_NONE">Cap</entry>
  <entry key="LBL_UPLOADING">Pujant</entry>
  <entry key="LBL_VIDEOINFO">INFO. VIDEO</entry>
  <entry key="LBL_VIDEOCODEC">Codec</entry>
  <entry key="LBL_VIDEOBITRATE">Bitrate</entry>
  <entry key="LBL_VIDEOWIDTH">Amplada</entry>
  <entry key="LBL_VIDEOHEIGHT">Alçada</entry>
  <entry key="LBL_VIDEOLENGTH">Longitut</entry>
  <entry key="LBL_VIDEOFPS">Fps</entry>
  <entry key="LBL_AUDIOBITRATE">Bitrate</entry>
  <entry key="LBL_AUDIOCHANNELS">Canals</entry>
  <entry key="LBL_AUDIOCODEC">Codec</entry>
  <entry key="LBL_AUDIOINFO">INFO. AUDIO</entry>
  <entry key="LBL_AUDIOSAMPLERATE">Tasa de mostra</entry>
  <entry key="LBL_REMOTECONTROL_SERVER">Servidor de control remot</entry>
  <entry key="LBL_ENABLE_REMOTECONTROL">Habilitar control remot</entry>
  <entry key="LBL_REMOTECONTROL_PORT">Port de control remot(TCP)</entry>
  <entry key="LBL_REMOTECONTROL_PASSWORD">Contrasenya de control remot</entry>
  <entry key="LBL_REMOTECONTROL_CLIENT">Client de control remot</entry>
  <entry key="LBL_START_LPHANT_LOCALLY">Iniciar lphant en local (sense control remot)</entry>
  <entry key="LBL_SELECT_CONNECTIONTYPE">Sel·leccionar el tipus de conexió o el servidor de control remot al iniciar</entry>
  <entry key="LBL_CONNECTREMOTE">Conectar a aquest lphant remot</entry>
  <entry key="LBL_REMOTEHOST_IP">IP de lphant remot</entry>
  <entry key="LBL_REMOTEHOST_PORT">Port</entry>
  <entry key="LBL_REMOTEHOST_PASSWORD">Contrasenya de lphant remot</entry>
  <entry key="LBL_ENABLEOSIG">Habilitar Online Signature</entry>
  <entry key="LBL_SECONDS">segons</entry>
  <entry key="LBL_MINUTES">minuts</entry>
  <entry key="LBL_HOURS">hores</entry>
  <entry key="LBL_SHAREDFOLDERS">Carpetes compartides</entry>
  <entry key="LBL_EXPSHARED">Explorar</entry>
  <entry key="LBL_CODEC">Codec</entry>
  <entry key="LBL_LENGTH">Duració</entry>
  <entry key="LBL_BITRATE">Bitrate</entry>
  <entry key="LBL_ADDSERVER">Afegir Servidor</entry>
  <entry key="LBL_ELINK_FROM_BROWSER_STOPPPED">Afegir noves descàrregues desde eLinks en estat parat</entry>
  <entry key="LBL_DOWNLOAD_SERVERLIST">Descarregar llista de servidors</entry>
  <entry key="LBL_SEARCHINFO">Cercar més informació</entry>
  <entry key="LBL_ABOUT">Quant a ...</entry>
  <entry key="LBL_LPHANTWEB">Web d'lphant</entry>
  <entry key="LBL_SUPPORT">Soport</entry>
  <entry key="LBL_HELP">Ajuda</entry>
  <entry key="LBL_AVGDOWNLOAD">Tasa mitja descàrrega</entry>
  <entry key="LBL_AVGUPLOAD">Tasa mitja d'enviament</entry>
  <entry key="LBL_COMPLETEDTIME">Hora completat</entry>	
  <entry key="LBL_ESTIMATED">Estimat</entry>		
  <entry key="LBL_OPEN">Obrir</entry>
  <entry key="LBL_QUIT">Sortir</entry>
  <entry key="LBL_EXCLUDE">Excluir resultats que continguin</entry>
  <entry key="LBL_AUTOMATIC">Auto</entry>
  <entry key="LBL_SHOW_ALL_LANGUAGES">Mostra tots els idiòmes</entry>
  <entry key="LBL_ENABLEIPFILTER">Habilitar filtrat IP</entry>
  <entry key="LBL_FILTERSHOWCOUNT">Mostrar número de fitxers</entry>
  <entry key="LBL_FILTERSHOWSIZES">Mostrar tamany total</entry>
  <entry key="LBL_FRIENDSLOT">Slot d'amic</entry>
  <entry key="LBL_AUTOSORT">Auto endreçar llista</entry>
  <entry key="LBL_OPENFOLDER">Obrir carpeta</entry> 
  <entry key="LBL_IP_OR_ID">IP o ID</entry>
  <entry key="LBL_LANGUAGE">Idioma</entry>
  <entry key="LBL_SKIN">Skin</entry>
  <entry key="LBL_BYTE">B</entry>
  <entry key="LBL_KBYTE">KB</entry>
  <entry key="LBL_MBYTE">MB</entry>
  <entry key="LBL_GBYTE">GB</entry>
  <entry key="LBL_COMPRESSION">Mètode de compressió</entry>
  <entry key="LBL_ALLOWEDIP">IP permessa</entry>
</language>
