﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="ru-RU">
	<entry key="LBL_DOWNLOADS">Загрузки</entry>
	<entry key="LBL_UPLOADS">Выгрузки</entry>
	<entry key="LBL_SEARCH">Поиск</entry>
	<entry key="LBL_FRIENDS">Друзья</entry>
	<entry key="LBL_SERVERS">Сервера</entry>
	<entry key="LBL_DO">Сделать:</entry>
	<entry key="LBL_UP">UP:</entry>
	<entry key="LBL_AVGDO">AVGDO:</entry>
	<entry key="LBL_DOWNLOADED">Загруженный</entry>
	<entry key="LBL_UPLOADED">Выгруженный</entry>
	<entry key="LBL_OPTIONAL">Дополнительный</entry>
	<entry key="MSG_EXIT">Вы действительно хотите выйти из lphant?</entry>
	<entry key="MSG_NEWCHAT">Новая чат сессия: </entry>
	<entry key="LBL_OPTIONS">Свойства</entry>
	<entry key="LBL_CONNDISC">Соединитесь/разъедините с серверами</entry>
	<entry key="LBL_USERS">Пользователи</entry>
	<entry key="LBL_FILES">Файлы</entry>
	<entry key="LBL_SHOWHIDEDETAILS">Показать / Скрыть свойства файла</entry>
	<entry key="LBL_PASTELINK">Вставить eLink</entry>
	<entry key="LBL_ALL">Все</entry>
	<entry key="LBL_FILTER">Фильтр:</entry>
	<entry key="LBL_ADDLINK">Добавить eLink</entry>	
	<entry key="LBL_STARTED">Начатый</entry>	
	<entry key="LBL_STOPPED">Остановленный</entry>
	<entry key="LBL_DETAILS">Подробности</entry>
	<entry key="LBL_COMMENTS">Комментарии</entry>
	<entry key="LBL_SETCOMMENT">Установить мой комментарий</entry>
	<entry key="LBL_FILCOMMENTS">Комментарии файла:</entry>
	<entry key="LBL_RENAME">Переименовать</entry>
	<entry key="LBL_FILENAMES">Имена файла:</entry>
	<entry key="LBL_SOURCES">Источники</entry>
	<entry key="LBL_CANCEL">Отмена</entry>
	<entry key="LBL_FILE">Файл</entry>
	<entry key="LBL_ADD">Добавить</entry>
	<entry key="LBL_SEARCHANY">Соответствовать любым словам</entry>
	<entry key="LBL_SEARCHEXTEND">Найти больше</entry>
	<entry key="LBL_SEARCHFILE">Поиск</entry>
	<entry key="LBL_AVAILABILITY">Доступность</entry>
	<entry key="LBL_SIZELOWER">Размер (MB)</entry>
	<entry key="LBL_SIZEUPPER">Размер (MB)</entry>
	<entry key="LBL_ANY">Любой</entry>
	<entry key="LBL_IMAGE">Картинка</entry>
	<entry key="LBL_PROGRAM">Программа</entry>
	<entry key="LBL_AUDIO">Звук</entry>
	<entry key="LBL_VIDEO">Видео</entry>
	<entry key="LBL_FILENAME">Имя файла</entry>
	<entry key="LBL_SIZE">Размер</entry>			
	<entry key="LBL_SPEED">Скорость</entry>			
	<entry key="LBL_COMPLETED">Завершен</entry>			
	<entry key="LBL_REMAINING">Сохранение</entry>			
	<entry key="LBL_USEFULLSOURCES">Использовать полный С.</entry>			
	<entry key="LBL_TRANSFERS">Передачи</entry>			
	<entry key="LBL_STATUS">Статус</entry>			
	<entry key="LBL_PROGRESS">Прогресс</entry>
	<entry key="LBL_PRIORITY">Приоритет</entry>			
	<entry key="LBL_START">Старт</entry>			
	<entry key="LBL_STOP">Стоп</entry>			
	<entry key="LBL_PREVIEW">Предварительный просмотр</entry>			
	<entry key="LBL_OPENFILE">Открыть файл</entry>			
	<entry key="LBL_COPYLINK">Скопировать eLink в буфер обмена</entry>			
	<entry key="LBL_CLEARCOMPLETED">Очистить завершенные</entry>	
	<entry key="LBL_READY">Готов</entry>	
	<entry key="LBL_PAUSED">Приостановленный</entry>	
	<entry key="LBL_COMPLETE">Законченный</entry>	
	<entry key="LBL_COMPLETING">Завершение</entry>	
	<entry key="LBL_VERYLOW">Очень медленно</entry>
	<entry key="LBL_LOW">Медленно</entry>	
	<entry key="LBL_NORMAL">Нормально</entry>	
	<entry key="LBL_HIGH">Быстро</entry>	
	<entry key="LBL_VERYHIGH">Выпуск</entry>
	<entry key="LBL_AUTO">Авто</entry>
	<entry key="LBL_DOWNLOAD">Загрузка</entry>
	<entry key="LBL_FILETYPE">Тип файла</entry>
	<entry key="LBL_CLEARLOG">Очистить лог</entry>
	<entry key="LBL_SERVERNAME">Имя сервера</entry>
	<entry key="LBL_ADDRESS">Адрес</entry>
	<entry key="LBL_FAILED">Неудавшийся</entry>
	<entry key="LBL_CONNECT">Соединить</entry>
	<entry key="LBL_DELETE">Удалить</entry>
	<entry key="LBL_SEND">Отправить</entry>
	<entry key="LBL_SENDMESSAGE">Отправить сообщение</entry>
	<entry key="LBL_ADDFRIEND">Добавить друга</entry>
	<entry key="LBL_DELETEFRIEND">Удалить друга</entry>
	<entry key="LBL_RENAMEFRIEND">Переименовать друга</entry>
	<entry key="LBL_MYNEWFRIEND">Мой новый друг</entry>
	<entry key="LBL_SHAREDFILES">Общие файлы</entry>
	<entry key="LBL_RELOADSHAREDFILES">Перегрузить общие файлы</entry>
	<entry key="LBL_NAME">Имя</entry>
	<entry key="LBL_UPLOAD">Загрузить</entry>
	<entry key="LBL_SOFTWARE">Программое обеспечение</entry>
	<entry key="LBL_VERSION">Версия</entry>
	<entry key="LBL_VIEWFILES">Просмотр файлов</entry>
	<entry key="LBL_POSITION">Позиция</entry>
	<entry key="LBL_USER">Пользователь</entry>	
	<entry key="LBL_USERHASH">Хэш пользователя</entry>	
	<entry key="LBL_RATING">Рейтинг</entry>
	<entry key="LBL_COMMENT">Комментарий</entry>
	<entry key="LBL_PATH">Путь</entry>
	<entry key="LBL_KERNEL">Ядро</entry>
	<entry key="LBL_INTERFACE">Интерфейс</entry>
	<entry key="LBL_NICK">Ник</entry>
	<entry key="LBL_CONNECTION">Подключение</entry>
	<entry key="LBL_MAXDOWNSPEED">Макс. down скорость</entry>
	<entry key="LBL_MAXUPSPEED">Макс. up Скорость</entry>
	<entry key="LBL_MAXCONNECTIONS">Макс. соединений</entry>
	<entry key="LBL_MAXSOURCESPERFILE">Макс. источников на файл</entry>
	<entry key="LBL_TCPPORT">TCP порт</entry>
	<entry key="LBL_UDPPORT">UDP порт</entry>
	<entry key="LBL_PORT">Порт</entry>
	<entry key="LBL_ENABLEICH">Разрешить ICH</entry>
	<entry key="LBL_AUTOCONNECT">Автосоединить</entry>
	<entry key="LBL_REMOTECONTROL">Дистанционное управление</entry>
	<entry key="LBL_TEMPFOLDER">Временный каталог</entry>
	<entry key="LBL_DOWNFOLDER">Входящий каталог.</entry>
	<entry key="LBL_EXPTEMP">Добавить...</entry>
	<entry key="LBL_EXPDOWN">Добавить...</entry>
	<entry key="LBL_REMOVETEMP">Удалить</entry>
	<entry key="LBL_REMOVEDOWN">Удалить</entry>
	<entry key="LBL_VIEWSHARED">Просмотр общих файлов</entry>
	<entry key="LBL_NOBODY">Никто</entry>
	<entry key="LBL_DOWNSERVERLIST">Сервер лист</entry>
	<entry key="LBL_DOWNSERVERMET">Загрузить server.met</entry>
	<entry key="LBL_TAKELINKS">ED2K ссылки</entry>
	<entry key="LBL_ACCEPT">Применить</entry>
	<entry key="LBL_CONNECTIONASK">Выбрать тип подключения при старте</entry>
	<entry key="LBL_MINIMIZETRAY">Минимизировать в трей</entry>
	<entry key="LBL_NOTIFICATIONS">Уведомления</entry>
	<entry key="LBL_VIDEOPLAYER">Видео проирыватель</entry>
	<entry key="LBL_EXPPLAYER">Исследовать</entry>	
	<entry key="LBL_QUEUE">Очередь</entry>
	<entry key="LBL_DELETEFILE">Удалите файл</entry>
	<entry key="MSG_DELETEFILE">Удалить файл {0}</entry>
	<entry key="LBL_REQUESTS">Запросы</entry>
	<entry key="LBL_PENDING">Задержка</entry>
	<entry key="LBL_DOWNLOADING">Загрузка</entry>
	<entry key="LBL_ONQUEUE">На очереди</entry>
	<entry key="LBL_CONNECTING">Соединение</entry>
	<entry key="LBL_CONNECTING_LOWID">Соединение сLowID</entry>
	<entry key="LBL_NONEEDEDPARTS">Нет необходимых частей</entry>
	<entry key="LBL_LOWIDTOLOWID">LowID на LowID соединение</entry>
	<entry key="LBL_ASKING">Выяснение</entry>
	<entry key="LBL_NONE">Ни один</entry>
	<entry key="LBL_UPLOADING">Выгрузка</entry>
	<entry key="LBL_VIDEOINFO">Видео инфо</entry>
	<entry key="LBL_VIDEOCODEC">Кодек</entry>
	<entry key="LBL_VIDEOBITRATE">Битрейт</entry>
	<entry key="LBL_VIDEOWIDTH">Ширина</entry>
	<entry key="LBL_VIDEOHEIGHT">Высота</entry>
	<entry key="LBL_VIDEOLENGTH">Продолжительность</entry>
	<entry key="LBL_VIDEOFPS">Fps</entry>
	<entry key="LBL_AUDIOBITRATE">Битрейт</entry>
	<entry key="LBL_AUDIOCHANNELS">Каналы</entry>
	<entry key="LBL_AUDIOCODEC">Кодек</entry>
	<entry key="LBL_AUDIOINFO">Звук инфо</entry>
	<entry key="LBL_AUDIOSAMPLERATE">Sample rate</entry>
	<entry key="LBL_REMOTECONTROL_SERVER">Сервер дистанционного управления</entry>
	<entry key="LBL_ENABLE_REMOTECONTROL">Разрешить удаленное управление</entry>
	<entry key="LBL_REMOTECONTROL_PORT">Порт удаленного управления(TCP)</entry>
	<entry key="LBL_REMOTECONTROL_PASSWORD">Пароль удаленного управления</entry>
	<entry key="LBL_REMOTECONTROL_CLIENT">Клиент Удаленного управления</entry>
	<entry key="LBL_START_LPHANT_LOCALLY">Запустить lphant локально (нет удаленного управления)</entry>
	<entry key="LBL_SELECT_CONNECTIONTYPE">Выбрать тип соединения или удаленный хост, когда lphant запускается</entry>
	<entry key="LBL_CONNECTREMOTE">Соединиться с этим удаленным хостом lphant</entry>
	<entry key="LBL_REMOTEHOST_IP">IP удаленного хоста</entry>
	<entry key="LBL_REMOTEHOST_PORT">Порт</entry>
	<entry key="LBL_REMOTEHOST_PASSWORD">Пароль удаленного хоста</entry>
	<entry key="LBL_ENABLEOSIG">Разрешить сетевую подпись</entry>LBL_SECONDS
	<entry key="LBL_SECONDS">секунды</entry>
	<entry key="LBL_MINUTES">минуты</entry>
	<entry key="LBL_HOURS">часы</entry>
	<entry key="LBL_SHAREDFOLDERS">Общедоступные папки</entry>
	<entry key="LBL_EXPSHARED">Обзор</entry>
	<entry key="LBL_CODEC">Кодек</entry>
	<entry key="LBL_LENGTH">Длина</entry>
	<entry key="LBL_BITRATE">Битрейт</entry>
	<entry key="LBL_ADDSERVER">Добавить сервер</entry>
	<entry key="LBL_ELINK_FROM_BROWSER_STOPPPED">eLinks from browser are stopped</entry>
	<entry key="LBL_DOWNLOAD_SERVERLIST">Загрузить список серверов</entry>
	<entry key="LBL_BYTE">B</entry>
	<entry key="LBL_KBYTE">KB</entry>
	<entry key="LBL_MBYTE">MB</entry>
	<entry key="LBL_GBYTE">GB</entry>
	<entry key="LBL_COMPRESSION">Метод сжатия</entry>
	<entry key="LBL_ALLOWEDIP">Позволенный ИП</entry>
</language>