﻿v5.0.2012.1117   增加T4引导模版，用于在实体类项目中通过命令行调用XCoder生成代码

v4.9.2012.1112   数据模型升级，需要更新所有模版
                 模版引擎生成太快，不再需要后台生成
                 改变模版头编辑的位置
                 增加论坛帖子引用

v4.8.2012.0731   升级前备份配置文件，升级后恢复

v4.8.2012.0526   支持自动探测SqlCe数据库

v4.8.2012.0516   采用新的数据模型格式化架构，优化表名及字段名的生成

v4.7.2012.0320   调整拥挤的主界面，删除不需要的元素
                 调整自动更新，支持组件和源代码的同步升级

v4.6.2012.0113   代码生成器提供生成建表语句，建库语句，还有直接建库的功能

v4.5.2011.1108   配合实体访问器和CommonEntity，增加第三代管理页面模版

v4.4.2011.1031   增加查询分析器

v4.3.2011.0915   增加数据表架构，比如Access，可以从中识别字段是否自增

v4.3.2011.0913   增加是否生成泛型实体类的设置

v4.2.2011.0911   分离架构信息管理和模型管理，允许编辑模型

v4.2.2011.0909   支持内部模版，也支持外部文件模版，支持释放内部模版

v4.2.2011.0908   修正代码生成时更改输出目录后无效的BUG
                 完善各个模版
				 更改模版存放方式，直接从嵌入资源读取，不再释放
				 增加一个设置项Config.BaseClass，允许指定实体类的基类
				 增加数据架构管理功能

v4.1.2011.0902   修改自动更新逻辑，先下载，再询问是否更新
                 改善自动发现机制，自动发现本地SQLite和Access文件
                 增加自动在线翻译功能，调用Bing翻译

v4.1.2011.0906   修正生成时不能自动创建输出目录的错误
                 数据表选择支持显示中文描述

v4.0.2011.0829   升级XCode到v8
                 增加自动更新功能
                 删除代码视图
                 集成www.7765.com在线音乐
				 增加自动在线翻译功能，调用Bing翻译

v3.4.2011.0329   修正自动尝试加载表时的错误
                 更新实体模版，以兼容最新版本的XCode v7.5

v3.4.2011.0316   升级模版引擎XTemplate，大大提高模版处理性能

v3.4.2011.0311   XCode升级到最新版本，增加数据库支持

v3.3.2011.0117   增加实体模版和页面模版，改变以前的生成模式（由一个表四次改为两次）
                 使用新的控件GridViewExtend和自定义表单EntityForm

v3.2.2010.1014   增加是否使用文件模版头的设置
                 更新模版引擎到v1.3，取消对模版的换行优化处理
                 增加第二套表单模版

v3.1.2010.1009   增加文件头
                 使用新的模版引擎

v3.0.2010.0928   更新模版引擎

v2.4.2010.0128   增加等号支持

v2.3.2009.1013   XCode数据架构升级

v2.2.2009.0714   修正待替换内容（如默认值）含有双引号而待替换标签前后又有双引号时，没有正确处理双引号的问题

v2.1.2009.0623   增加对Oracle的支持

v2.0.2009.0611   增加中文文件名配置，直接生成中文文件名的类
                 每次生成表时，重新从数据库取构架信息

v1.9.2009.0519   处理以类名开头的属性名后，再次纠正属性名

v1.8.2009.0330   属性名等于类名时，自动增加后缀0
                 属性名等于item时，自动增加后缀0
                 属性名以类名开头时，自动去除
                 代码查看框随着窗体最大化自动扩展
                 修正链接名错误使用当前链接名而不是填写的链接名的错误

v1.7.2009.0321   加载所有表时，按表名排序