﻿
2012-11-16
1，打算增加一个TT模版，作为引导程序，放置在vs项目里面
2，同时放置一个数据模型Xml文件
3，需要修改数据库结构时，只需要修改Xml文件，然后执行一下TT模版
4，TT模版负责传递参数，启动XCoder，调用XCoder的引擎和模版生成目标文件，并写入项目中
5，对于数据模版，无条件覆盖
6，对于业务模版，没有就添加，有就不覆盖
7，可以在TT模版里面写入各种参数，力求做到无UI操作即可更新实体类和页面等