﻿1，名称必须使用通俗易懂的英文单词全拼，常用的缩略词（如ID）除外
2，使用驼峰命名规则，每个单词首字母大写，其它小写
3，名称必须简洁明了，不要加多余的前缀（如表名前加tbl），字段名也不要加表名前缀。代码生成可选去前缀
4，不得使用SQL关键字或C#关键字作为表名或字段名。代码生成会自动加后缀
5，建议使用数据库常用类型，如字符串类型使用nvarchar，大文本使用ntext。便于跨数据库
6，建议给每张表和每个字段加上说明。生成代码的注释，XCoder也有自动翻译
7，建议给每张表建立一个自增的ID字段并作为主键，以利于数据分页管理。非MS体系数据库使用单一主键即可
8，建议主从表中，从表加关联字段（主表名+主表主键名）。XCode会识别为主从关系，生成扩展属性
9，建议给每张表设置好索引，注意是否唯一。XCode会识别为索引，生成扩展查询，并支持保存数据前的验证