<!-- saved from url=(0007)http:// -->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>RelatedObjects.Storage</TITLE>
<LINK REL=STYLESHEET HREF="../CommentReport.css" TYPE="text/css">
<SCRIPT language="JavaScript" src="../VT.js"></SCRIPT>
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image: url(../titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" onload="InitElements()">
<DIV CLASS="linkbuttons">
<SPAN onselectstart="event.returnValue=false;"
onmouseover="this.style.color='#003366'; this.style.cursor='default';this.style.cursor='hand'; this.style.textDecoration='underline'"
onmouseout="this.style.color='#003366'; this.style.textDecoration='none'"
onClick="parent.location='../Solution_Storage.HTM'" style="position:relative; left:7; color='#003366';">
Solution
</SPAN>
<SPAN style="position:relative; left:14; color='#003399';">|</SPAN>
<SPAN onselectstart="event.returnValue=false;"
onmouseover="this.style.color='#003366'; this.style.cursor='default';this.style.cursor='hand'; this.style.textDecoration='underline'"
onmouseout="this.style.color='#003366'; this.style.textDecoration='none'"
onClick="parent.location='RelatedObjects.Storage.HTM'" style="position:relative; left:20; color='#003366';">
Project
</SPAN>
</DIV>
<DIV CLASS="Namespace">
<IMG name="sysTimerIcon" src="../plus.jpg" onClick="gvResolveX2(EL0, sysTimerIcon, '../')" style="display:none;">
<SPAN
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="gvResolveX2(EL0, sysTimerIcon, '../')" style="position:relative; left:4;">
RelatedObjects.Storage
</SPAN>
</DIV>
<DIV CLASS="NamespaceChild" id="EL0" style="display:block; position:relative; left:34px;">
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP3.HTM'">
StgErrors
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP8.HTM'">
WinErrors
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP11.HTM'">
StgType
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP17.HTM'">
ECompactionLev
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP21.HTM'">
IBaseStorageWrapper
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP72.HTM'">
IEnumSTATSTG
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP78.HTM'">
ILockBytes
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP86.HTM'">
IStorage
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP102.HTM'">
IStorageWrapper
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP104.HTM'">
ITStorage
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP117.HTM'">
ITStorageWrapper
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP123.HTM'">
Ole32
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP125.HTM'">
ITS_Control_Data
</DIV>
<DIV
onselectstart="event.returnValue=false;"
onmouseover="this.style.color='003399';this.style.cursor='default';this.style.cursor='hand';this.style.textDecoration='underline'"
onmouseout="this.style.color='#003399';this.style.textDecoration='none'"
onClick="parent.CNTFRAME.location='CWP119.HTM'">
UCOMITStorage
</DIV>
</DIV>
</BODY>
</HTML>
