//lis,2013-1-23,获取要下载文件的文件名
            System.Net.HttpWebRequest hwrq = (System.Net.HttpWebRequest)System.Net.HttpWebRequest.Create(sourceFileURL);
            System.Net.HttpWebResponse hwrp = (System.Net.HttpWebResponse)hwrq.GetResponse();
            string strFileName = string.Empty;
            try
            {
                string strContent = hwrp.Headers["Content-Disposition"];
                int nLeftLenght = strContent.IndexOf("filename=");
                strFileName = strContent.Substring(nLeftLenght + "filename=".Length).Replace("\"", "");
            }
            catch (Exception exc)
            {
                TrueLoreMessageBox.ShowError("获取下载文件名称错误：" + exc.Message);
                return false;
            }
            if (string.IsNullOrEmpty(strFileName))
            {
                TrueLoreMessageBox.ShowError("下载文件名称为空");
                return false;
            }


http://www.baidupcs.com/file/ae494287e4cf601f94791d4e1b0309d5?fid=2348870897-250528-1096017782&time=1358907267&sign=FDTA-DCb740ccc5511e5e8fedcff06b081203-Z0aeZV79OrdZuKF5%2FOqZpDAaxxw%3D&expires=1h