<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="" ID="" />
    <Description Package="" ID="" />
    <Icon Package="" ID="" />
    <TemplateID>Microsoft.CSharp.WindowsForm</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>93</SortOrder>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Form.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Data</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Xml</Assembly>
			</Reference>
		</References>

    <ProjectItem ReplaceParameters="true" SubType="Form">Form.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true">Form.Designer.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
