﻿body {
	background-color:#6666FF;
	color: #000;
	font-family: Tahoma, sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0;
	text-align:left;
}
table
{
	background-color:White;
}
div
{
	 overflow: hidden;
	 clear: both; 
}
a:link {
	color: #cccc00;/*链接样式*/
	text-decoration: none;
}
a
{
	color: #F00CCC;
	text-decoration: none;
}
a:visited {
	color: #cccc00;/*链接样式*/
	text-decoration: none;
}
a:hover {
	color: #F00000;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size:12px;
}
ul {
	margin: 0;
	padding: 0;
}
ol
{
	margin: 0;
	padding: 0 0 0 10px;
}
li {
	margin: 0 0 0 15px;
	padding: 1px 0 2px 0;
}

dl, dd {
	clear: both;
	margin: 0;
	padding: 0;
}
dt {
	background-position: top left;
	background-repeat: no-repeat;
}

p { margin: 0; }

u { text-decoration: none; }

.whitelink a:link {
	color: #FFF000;
	text-decoration: none;
}

.whitelink a:visited {
	color: #FFF000;
	text-decoration: none;
}

.whitelink a:hover {
	color: #FFF000;
	text-decoration: underline;
}
.whitelink a:active {
	color: #FFF000;
	text-decoration: none;
}

/*自定义*/
.text1
{
	text-decoration:none;
	font-size:12px;
}
.link1
{
	text-decoration:none;
	font-size:12px;
}
.textbox1 {
	border: 1px solid #333;
	background-color: #FFFFF0;
	font-family: Tahoma, sans-serif;
	font-size: 12px;
}
.button1 {
	border: 1px solid #333;
	font-family: Tahoma, sans-serif;
	font-size: 12px;
	cursor:hand;
}
.table1
{
	  border-width:1px;
	  background-color:Gray;
}
.hr1
{
	color:#000000;
	border:1pt;
	width:760px;
	padding-left:0px;
	margin-left:0;
	background-position:left;
}
