Êý¾Ý¿â£º
"210.209.68.132", "db13026202", "db13026202", "tonnyguang"
"210.209.125.197", "db20450304", "db20450304", "tonnyguang"


//MySqlDB ms = new MySqlDB("210.209.68.132", "db13026202", "db13026202", "tonnyguang");
            //string str = "select * from pre_common_member";
            //DataTable dt = ms.GetTableBySQL(str);

            MySqlDB ms = new MySqlDB("210.209.68.132", "db13026202", "db13026202", "tonnyguang");
            string strSQL = string.Format("select COUNT(*) from sysobjects where id=object_id(N''{0}'') and OBJECTPROPERTY(id,N''IsUserTable'')=1", "##" + textBox1.Text);
            if (ms.GetTableBySQL(strSQL).Rows[0][0].ToString() != "0")
                return true;
            else
            {
                strSQL = string.Format("create table ##{0}(id int)", textBox1.Text);
                ms.ExecuteSQL(strSQL);
                return false;
            }